国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/UserManagement/PageDeleteUser.xaml

<Page  x:Class="Mesurement.UiLayer.WPF.UserManagement.PageDeleteUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
       Background="{DynamicResource 窗口背景色}"
        FontSize="24"
	Title="PageLogin">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ListBox Name="listBoxUsers"
                        Height="250" 
                     Margin="10"
                     Width="160">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}"
                                      Content="{Binding UserName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <Button Width="140" Content="{DynamicResource 删除用户}" Margin="10"
                            Name="buttonDelete"
                            Click="buttonDelete_Click"/>
            </StackPanel>
            <TextBlock x:Name="textBlockLog"
                   Grid.Row="1"
				Margin="10"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
