国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/UserManagement/PageUserHome.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter"
      x:Class="Mesurement.UiLayer.WPF.UserManagement.PageUserHome" 
      mc:Ignorable="d"  
        FontSize="24"
      Background="{DynamicResource 窗口背景色}"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageUserHome">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
			x:Name="stackPanel"
			VerticalAlignment="Center">
            <Button Content="{DynamicResource 修改密码}"
				Click="StackPanel_Click"
				x:Name="buttonChangePassword"
				Width="160" Height="40"
				Margin="10"/>
            <Button Content="{DynamicResource 添加用户}"
				Visibility="{Binding CurrentUser.chrQx, ConverterParameter=1, Converter={StaticResource UserVisibilityConverter}}"
				Click="StackPanel_Click"
				x:Name="buttonAddUser"
				Width="160" Height="40"
				Margin="10"/>
            <Button Content="{DynamicResource 删除用户}"
				Click="StackPanel_Click"
				Visibility="{Binding CurrentUser.chrQx, ConverterParameter=1, Converter={StaticResource UserVisibilityConverter}}"
				x:Name="buttonDeleteUser"
				Width="160" Height="40"
				Margin="10"/>
            <Button Content="{DynamicResource 切换用户}"
				Click="StackPanel_Click"
				x:Name="buttonChangeUser"
				Width="160" Height="40"
				Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
