国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/UserManagement/PageChangePassword.xaml

<Page  x:Class="Mesurement.UiLayer.WPF.UserManagement.PageChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
       Background="{DynamicResource 窗口背景色}"
        FontSize="24"
	Title="PageLogin">

    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource 旧密码}"
                               Width="110"
                               VerticalAlignment="Center"
                               Margin="5,0"/>
                    <PasswordBox Width="200"
                                 Name="passwordCurrent"
                         Margin="10">
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource 新密码}"
                               Width="110"
                               VerticalAlignment="Center"
                               Margin="5,0"/>
                    <PasswordBox Width="200"
                                 Name="passwordFirst"
                         Margin="10">
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource 确认密码}"
                               Width="110"
                               VerticalAlignment="Center"
                               Margin="5,0"/>
                    <PasswordBox Width="200"
                                 Name="passwordSecond"
                         Margin="10">
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Width="120"
                            Name="buttonChangePassword"
                            Click="ButtonChange_Click"
                        Content="{DynamicResource 修改密码}"
                        Margin="10"/>
                <Button Width="120" 
                        Name="buttonResetPassword"
                        Click="ButtonReset_Click"
                        Content="{DynamicResource 重置密码}" 
                        Margin="10"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="textBlockLog"
                       Margin="10"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
