国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/UserManagement/PageUserLogin.xaml

<Page  x:Class="Mesurement.UiLayer.WPF.UserManagement.PageUserLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       Background="{DynamicResource 窗口背景色}"
        FontSize="24"
	Title="PageLogin">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ComboBox Width="200" 
                      Text="{DynamicResource 用户名}"
                      Name="comboBoxUserName"
                      Style="{DynamicResource StyleComboBox}"
                      IsEditable="True"
                      Margin="10"/>
            <PasswordBox Width="200"
                         Name="passwordBox"
                         Margin="10">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </PasswordBox.BorderBrush>
            </PasswordBox>
            <Button Width="140" Name="buttonLogIn"
                    Content="{DynamicResource 登录}" Margin="10"
                    Click="Button_Click"/>
            <TextBlock Name="textBlockLog"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
