国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/UserManagement/PageAddUser.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter"  x:Class="Mesurement.UiLayer.WPF.UserManagement.PageAddUser"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
       Background="{DynamicResource 窗口背景色}"
        FontSize="24"
	Title="PageLogin">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource 用户名}"
					Width="110"
					VerticalAlignment="Center"
					Margin="5,0"/>
                    <TextBox Width="200"
                         Name="textBoxUserName"
					Margin="10" 
                         Background="{DynamicResource 窗口背景色}">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="用户编号"
					Width="110"
					VerticalAlignment="Center"
					Margin="5,0"/>
                    <TextBox Width="200"
					Margin="10" 
                         Name="textBoxUserCode"
                         Background="{DynamicResource 窗口背景色}">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="密码"
					Width="110"
					VerticalAlignment="Center"
					Margin="5,0"/>
                    <PasswordBox Width="200"
                             Name="passwordBox1"
					Margin="10">
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="确认密码"
					Width="110"
					VerticalAlignment="Center"
					Margin="5,0"/>
                    <PasswordBox Width="200"
                             Name="passwordBox2"
					Margin="10">
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
				Visibility="{Binding  CurrentUser.chrQx, Converter={StaticResource UserVisibilityConverter},ConverterParameter=2}">
                    <TextBlock Text="用户权限"
					Width="110"
					VerticalAlignment="Center"
					Margin="5,0"/>
                    <ComboBox Width="200"
                          Name="comboBoxPermission"
					SelectedIndex="0"
					VerticalAlignment="Center"
					Margin="10" 
					Style="{DynamicResource StyleComboBox}">
                        <sys:String>普通用户</sys:String>
                        <sys:String>管理员</sys:String>
                    </ComboBox>
                </StackPanel>
                <Button Width="140" Content="添加用户" 
				Click="buttonAddUser_Click"
				x:Name="buttonAddUser"
				Margin="5"/>
            </StackPanel>
            <TextBlock x:Name="textBlockLog"
                   Grid.Row="1"
				Margin="10"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
