国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/Schema/ViewAddSchema.xaml

<UserControl xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls"  
             x:Class="Mesurement.UiLayer.WPF.Schema.ViewAddSchema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.ViewModel.Schema;assembly=Mesurement.UiLayer.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FontSize="24"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="600">
    <UserControl.Resources>
        <ViewModel:SchemaOperationViewModel x:Key="SchemaModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource SchemaModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="3"
                 ItemsSource="{Binding Schemas}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding SCHEMA_NAME}"
                                   ToolTip="{Binding SCHEMA_NAME}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1"
                    Margin="3">
            <TextBlock Text="{DynamicResource 新方案名称}"
                       Margin="3,10"/>
            <TextBox TextWrapping="WrapWithOverflow"
                     Text="{Binding NewName}"/>            
            <TextBlock Text="{DynamicResource 方案类型}"
                       Margin="3,10"/>
            <Controls:ControlEnumComboBox Width="240"
                                          Margin="3,10"
                                          EnumName="SchemaType"
                                          SelectedItem="{Binding SchemaType}"
                                          Style="{DynamicResource StyleComboBox}"/>
            <Button Content="{DynamicResource 添加}"
                    Margin="5"
                    Width="160"
                    CommandParameter="AddSchema"
                    Command="{Binding LocalCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
