国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/App.xaml

<Application x:Class="Mesurement.UiLayer.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             StartupUri="WindowLogin.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ComboBox.xaml"/>
                <ResourceDictionary Source="Styles\SkinResouce.xaml"/>
                <ResourceDictionary Source="Styles\ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles\TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles\DataGridStyle.xaml"/>
                <ResourceDictionary Source="Styles\DataGridTree.xaml"/>
                <ResourceDictionary Source="Styles\DataGridTreeSummarySave.xaml"/>
                <ResourceDictionary Source="Styles\DataGridTree1.xaml"/>
                <ResourceDictionary Source="Styles\TreeViewStyle.xaml"/>
                <ResourceDictionary Source="Styles\ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Styles\ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Styles\TabControlStyle.xaml"/>
                <ResourceDictionary Source="Styles\CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources\zh_CN.xaml"/>
                <ResourceDictionary Source="Simple Styles.xaml"/>
                <ResourceDictionary Source="Styles\DataGridTreeSchemaConfig.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
