国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/WindowVerifyControl.xaml

<Window x:Class="Mesurement.UiLayer.WPF.WindowVerifyControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
        WindowStyle="None"
        Loaded="Window_Loaded"
        xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter"
        Title="WindowVerifyControl" Height="52" Width="205"
        ShowInTaskbar="False" AllowsTransparency="True"
        Control.MouseMove="Window_MouseMove"
        Background="{x:Null}">
    <Window.Resources>
        <Converter:NotBoolConverter x:Key="NotBoolConverter"/>
    </Window.Resources>
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
                    CornerRadius="15"
				BorderThickness="1"
				ToolTip="鼠标按住拖动"
            Background="{DynamicResource 窗口背景深色半透明}"
            BorderBrush="{DynamicResource 边框颜色}"
				Cursor="SizeAll">
        <StackPanel Margin="5"
                            Orientation="Horizontal"
                            IsEnabled="{Binding IsEnable}"
					x:Name="stackPanelController">
            <StackPanel.Resources>
                <Style TargetType="{x:Type dc:ButtonDropDown}">
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="31"/>
                </Style>
            </StackPanel.Resources>
            <dc:ButtonDropDown Command="{Binding LocalCommand}"
						CommandParameter="RunningVerify"
						IsEnabled="{Binding IsChecking, Converter={StaticResource NotBoolConverter}}"
						ImagePosition="Top"
                               ToolTip="连续检定,执行完当前检定项后检查下一个项目."
                               Cursor="Hand">
                <dc:ButtonDropDown.Image>
                    <Image
                                    Source="/Mesurement.UiLayer.WPF;component/images/Run.png"/>
                </dc:ButtonDropDown.Image>
            </dc:ButtonDropDown>
            <dc:ButtonDropDown Command="{Binding LocalCommand}"
						CommandParameter="StepVerify"
						IsEnabled="{Binding IsChecking, Converter={StaticResource NotBoolConverter}}"
						ToolTip="单步检定,执行完当前检定项后停止检定."
						ImagePosition="Top">
                <dc:ButtonDropDown.Image>
                    <Image 
                                    Source="/Mesurement.UiLayer.WPF;component/images/Step.png"/>
                </dc:ButtonDropDown.Image>
            </dc:ButtonDropDown>
            <dc:ButtonDropDown Command="{Binding LocalCommand}"
						CommandParameter="LoopVerify"
						IsEnabled="{Binding IsChecking, Converter={StaticResource NotBoolConverter}}"
						ToolTip="一直循环执行当前的检定项"
						ImagePosition="Top">
                <dc:ButtonDropDown.Image>
                    <Image 
                                    Source="/Mesurement.UiLayer.WPF;component/images/Loop.png"/>
                </dc:ButtonDropDown.Image>
            </dc:ButtonDropDown>
            <dc:ButtonDropDown Command="{Binding LocalCommand}"
						CommandParameter="StopVerify"
						ToolTip="停止当前检定"
						ImagePosition="Top"
						IsEnabled="{Binding IsChecking}">
                <dc:ButtonDropDown.Image>
                    <Image
                                    Source="/Mesurement.UiLayer.WPF;component/images/Stop.png"/>
                </dc:ButtonDropDown.Image>
            </dc:ButtonDropDown>
        </StackPanel>
    </Border>
</Window>
