国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/WindowError.xaml

<Window x:Class="Mesurement.UiLayer.WPF.WindowError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mesurement.UiLayer.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="WindowError" 
        FontSize="32"
        Foreground="{DynamicResource 字体颜色标准}"
        Height="580" Width="450" 
        MouseMove="Window_MouseMove"
        ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="images/背景.jpg"/>
    </Window.Background>
    <Border BorderThickness="1"
        BorderBrush="{DynamicResource 边框颜色}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Image Width="64" Height="64"
               Source="images/warning32.png"/>
                <TextBlock Text="提示信息"
                       VerticalAlignment="Bottom"
                       Margin="10,5"/>
            </StackPanel>
            <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="70,15">
                <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                           Name="textBlock"
                   TextWrapping="Wrap"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            </ScrollViewer>
            <Button Content="确定"
                Style="{StaticResource ButtonStyleBorder}"
                Grid.Row="3"
                Width="120"
                Height="50"
                Click="Button_Click"/>

            <!--<Button Content="更多"
                    FontSize="18"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,20,20,0"
                    Click="Button_Click_1"
                    Style="{StaticResource ButtonStyleBorder}"/>-->
        </Grid>
    </Border>
</Window>
