国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/WindowLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" x:Class="Mesurement.UiLayer.WPF.WindowLogin"
        Title="WindowLogin" 
        WindowStartupLocation="CenterScreen"
        Width="600" WindowStyle="None"
        Height="400"
    Foreground="{DynamicResource 字体颜色标准}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" FontSize="14" Icon="images/clou.ico">
    <Window.Background>
        <ImageBrush ImageSource="images/bbj.jpg"/>
    </Window.Background>
    <Grid>
        <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                          Margin="15">
            <Controls:ControlEnumComboBox 
                    Visibility="Collapsed"
                            Grid.Column="1"
                    x:Name="comboBoxLanguage"
                    SelectionChanged="Language_SelectionChanged"
                    EnumName="LanguageList"
                    FontSize="12" 
					VerticalAlignment="Center"
					Style="{DynamicResource StyleComboBox}"/>
        </Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20,10,0" Width="556" Height="73">
                <Image Source="images/logo.png"
            		VerticalAlignment="Bottom"
            		Width="170" Height="54" RenderTransformOrigin="0.475,0.241"/>
                <StackPanel Orientation="Vertical"
            		Margin="-10,20,20,0" Height="34">
                    <TextBlock FontSize="26"  
            			VerticalAlignment="Top"
            			HorizontalAlignment="Right" Width="393" Height="34" RenderTransformOrigin="0.392,-0.115"><Run Language="zh-cn" Text=" "/><Run Text="    国网2020规范电能表检测软件"/></TextBlock>
                    <StackPanel Orientation="Horizontal"
            			VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1.833" Height="7">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform AngleX="-2.862"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.75"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock Text=""
            				HorizontalAlignment="Left"
            				FontSize="12"/>
                        <TextBlock x:Name="textVersion"
            				Margin="10,0"
            				VerticalAlignment="Bottom"
            				FontSize="14"
            				HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,110,0,0"
			x:Name="gridContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid  HorizontalAlignment="Center" Margin="112,0,91.104,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5.224"/>
                    <RowDefinition Height="29.776"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource 检验员}" 
                               VerticalAlignment="Center" Margin="0,2.776,5,8" Grid.Row="1"/>
                <ComboBox Width="140" 
                              KeyUp="comboBoxChecker_KeyUp"
                              Grid.Column="1"
                      Name="comboBoxChecker"
                              VerticalAlignment="Center"
                      Style="{DynamicResource StyleComboBox}"
                      IsEditable="True" Margin="0,0.776,0,7" Grid.Row="1"/>
                <TextBlock Text="{DynamicResource 密码}"
                               Grid.Column="2"
                               Margin="15,2.776,5,8"
					VerticalAlignment="Center" Grid.Row="1"/>
                <PasswordBox 
                        Name="passwordBoxChecker"
                        Password="123456"
                        Grid.Column="3"
					Width="140"
					VerticalAlignment="Center" Margin="0,0.776,0,7" Grid.Row="1" >
                    <PasswordBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                    </PasswordBox.BorderBrush>
                </PasswordBox>
                <TextBlock Text="{DynamicResource 核验员}" 
                               Grid.Row="2"
                               VerticalAlignment="Center" 
                               Margin="0,11,5,11"/>
                <ComboBox Width="140" 
                              Name="comboBoxAuditor"
                              Grid.Column="1"
                              Grid.Row="2"
                              KeyUp="comboBoxChecker_KeyUp"
                              VerticalAlignment="Center"
                      Style="{DynamicResource StyleComboBox}"
                      IsEditable="True" Margin="0,9,0,10"/>
                <TextBlock Text="{DynamicResource 密码}" 
                               Grid.Column="2"
                               Grid.Row="2"
					VerticalAlignment="Center" 
                               Margin="15,11,5,11"/>
                <PasswordBox Grid.Column="3"
                                 Name="passwordBoxAuditor"
                        Password="123456"
                                 Grid.Row="2"
					Width="140"
					VerticalAlignment="Center" Margin="0,9,0,10"  >
                    <PasswordBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                    </PasswordBox.BorderBrush>
                </PasswordBox>
            </Grid>
            <Grid HorizontalAlignment="Right"
                      Margin="0,0,71.104,0"
                      VerticalAlignment="Bottom"
				Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="VerticalAlignment" 
							Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10.388"/>
                    <RowDefinition Height="14.612"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16.821"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="工作电压" RenderTransformOrigin="-0.018,0.561" Margin="5,3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Controls:ControlEnumComboBox 
                        x:Name="comboBoxVoltage"
                        SelectedItem="{Binding ProtectedVoltage}"
                                Width="134"
                                Grid.Column="2"
                    EnumName="SafeVoltage"
					VerticalAlignment="Center"
					Style="{DynamicResource StyleComboBox}" Margin="0,2,0,1" Grid.RowSpan="2"/>
                <TextBlock VerticalAlignment="Center" 
                                Grid.Column="3"
                               Margin="15,3,0,3"
                                Text="工作电流" Grid.RowSpan="2"/>
                <Controls:ControlEnumComboBox 
                        SelectedItem="{Binding ProtectedCurrent}"
                        Margin="3,2,21,1"
                      Width="121"
                                Grid.Column="4"
                    EnumName="SafeCurrent"
					VerticalAlignment="Center" 
                        x:Name="comboBoxCurrent"
					Style="{DynamicResource StyleComboBox}" Grid.RowSpan="2"/>
            </Grid>
            <Grid Grid.Row="2"
				HorizontalAlignment="Center"
                      Margin="160,35,139.104,0"
                      VerticalAlignment="top"
				Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{DynamicResource 登录}"
                        Name="buttonLogin"
                        Click="Button_Click"
                        IsDefault="True"
					Margin="0,0,60,-3"
					Height="32" Width="80"
                            FontSize="18"
					VerticalAlignment="Bottom"/>
                <Button Content="{DynamicResource 退出}"
                        Name="buttonQuit"
                        Click="Button_Click"
					Margin="60,0,0,0"
					Grid.Column="1"
                            FontSize="18"
					Height="32" Width="80"
					VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <TextBlock
                       FontSize="12"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="179,0,169,50" Width="252" RenderTransformOrigin="0.669,0.512"><Run Text="深圳市科陆电子科技股份有限"/><Run Text="公司版权所有"/></TextBlock>
        <TextBlock
                       FontSize="12"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="196,365,-38,0" Width="442"><Run Text="深圳市科陆电子科技股份有限公司开发"/></TextBlock>
        <Grid Height="200"
              Name="gridLogIn"
              Visibility="Collapsed"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Name="textBlockLogin"
                       VerticalAlignment="Center"
                   MaxWidth="400"
                   TextWrapping="Wrap"
                   FontSize="26"/>
            <ProgressBar Width="400"
                         Name="timeBar"
                         Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
