国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.ReportManagement/Controls/ControlDeviceInfoItem.xaml

<UserControl x:Class="Mesurement.UiLayer.DataManager.Controls.ControlDeviceInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mesurement.UiLayer.DataManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource BrushWindowColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <WrapPanel IsItemsHost="True"
                                       ItemWidth="85"
                                       ItemHeight="25"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid DataContext="{Binding MeterInfoMaker}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                    Grid.ColumnSpan="2">
                    <TextBlock Margin="3"
                           VerticalAlignment="Center"
                   Text="{Binding BookmarkName}"/>
                    <Button Content="添加书签"
                IsEnabled="{Binding EnableAdd}"
                Grid.ColumnSpan="2"
                Height="25"
                            Width="80"
                Margin="3"
                            Style="{StaticResource ButtonStyleBorder}"
                    Command="{Binding LocalCommand}"
                    CommandParameter="AddBookmark"
                VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="表序号:"
                           VerticalAlignment="Center"
                           Margin="3"/>
                    <ComboBox Style="{StaticResource StyleComboBox}"
                          VerticalAlignment="Center"
                      ItemsSource="{Binding IndexCollection}"
                      SelectedItem="{Binding MeterIndex,Mode=TwoWay}"/>
                    <TextBlock Text="数据格式:"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"/>
                    <ComboBox Name="comboBoxFormat"
                          VerticalAlignment="Center"
                              SelectedItem="{Binding Format,Mode=TwoWay}"
                          Style="{StaticResource StyleComboBox}"
                          Width="80"/>
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding ResultNames}"
                     SelectedItem="{Binding ResultName,Mode=TwoWay}"
                     Margin="3"/>
        </Grid>
        <Grid Grid.Column="1"
              DataContext="{Binding EquipInfoMaker}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">
                    <TextBlock Margin="3"
                        VerticalAlignment="Center"
                   Text="{Binding BookmarkName}"/>
                    <Button Content="添加书签"
                IsEnabled="{Binding EnableAdd}"
                Grid.ColumnSpan="2"
                Height="25"
                            Width="80"
                Margin="3"
                            Style="{StaticResource ButtonStyleBorder}"
                    Command="{Binding LocalCommand}"
                    CommandParameter="AddBookmark"
                VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="数据格式:"
                           VerticalAlignment="Center"
                           Margin="3"/>
                    <ComboBox Name="comboBoxFormat1"
                          VerticalAlignment="Center"
                              SelectedItem="{Binding Format,Mode=TwoWay}"
                          Style="{StaticResource StyleComboBox}"
                          Width="80"/>
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding ResultNames}"
                     SelectedItem="{Binding ResultName,Mode=TwoWay}"
                     Margin="3"/>
        </Grid>
    </Grid>
</UserControl>
