国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.ReportManagement/Controls/ControlResultItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mesurement.UiLayer.DataManager.Controls"
            xmlns:LocalControls="clr-namespace:Mesurement.UiLayer.DataManager.Controls"
             xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.DataManager.Mark.ViewModel"
             xmlns:Converter="clr-namespace:Mesurement.UiLayer.DataManager.Converter"
    x:Class="Mesurement.UiLayer.DataManager.Controls.ControlResultItem"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
    d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Fill="{DynamicResource ColorWindow}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="检定点编号:"
                               VerticalAlignment="Center"
                           Margin="3" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ItemKey}" 
                           VerticalAlignment="Center"
                           Margin="3"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TreeView  x:Name="treeSchema"
				Margin="3,0,3,3"
				SelectedItemChanged="treeSchema_ActiveItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"
                                   Margin="2"
							VerticalAlignment="Center"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                    <TextBlock Grid.Row="1"
                        Text="{Binding SummaryMarkName}"
                               VerticalAlignment="Center"/>
                <Button Content="插入总结论书签"
                        Height="22"
                        Width="100"
                        Margin="3"
                        Command="{Binding LocalCommand}"
                        CommandParameter="AddSummaryBookmark"
                        Grid.Row="1"
                            Style="{StaticResource ButtonStyleBorder}"
                            HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="无参数" 
                       Grid.Column="1"
                       Grid.Row="1" Name="textBlockPara"
                       Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ScrollViewer 
                    Margin="3,0,0,3"
                    VerticalScrollBarVisibility="Auto"
                          x:Name="scrollviewer"
                     Grid.Column="1"
				Grid.Row="1"
                                                  HorizontalScrollBarVisibility="Auto">
                <ListBox x:Name="listboxPara"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				ItemsSource="{Binding Schema.ParaInfo.CheckParas}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <StackPanel Visibility="{Binding IsKeyMember, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Margin="2">
                                            <TextBlock Text="{Binding ParaDisplayName}"/>
                                            <LocalControls:ControlEnumComboBox
                                                EnumName="{Binding ParaEnumType}"
                                                SelectionChanged="ControlEnumComboBox_SelectionChanged"
                                                    
                                                SelectedItem="{Binding CodeValue}" Style="{DynamicResource StyleComboBox}"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <StackPanel IsItemsHost="True"/>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="结论项名称:" 
                       Margin="3"/>
                <TextBlock 
                       Margin="3" 
                    Text="{Binding SelectedItem, ElementName=listboxResult}"/>
            </StackPanel>
            <ListBox x:Name="listboxResult"
                     ItemsSource="{Binding ResultNames}"
                     SelectedItem="{Binding ResultName,Mode=OneWayToSource}"
				Grid.Row="1"
                         Grid.Column="2"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Margin="3,0,3,3"/>
            <GridSplitter Width="2"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"
                          Grid.RowSpan="2"
                          Background="{DynamicResource ColorWindowLight}"/>
            <GridSplitter Width="2"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Grid.RowSpan="2"
                          Background="{DynamicResource ColorWindowLight}"/>
        </Grid>
        <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal">
            <TextBlock Text="{Binding BookmarkName}"
                                       Margin="3,3,10,3"
                                       VerticalAlignment="Center"/>
            <Button Content="添加书签"
                    Command="{Binding LocalCommand}"
                    CommandParameter="AddBookmark"
                    IsEnabled="{Binding EnableAdd}"
                                    Margin="3,5"
                Height="25"
                            Width="80"
                            Style="{StaticResource ButtonStyleBorder}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Margin="3"
                                           Text="表序号:"/>
            <ComboBox SelectedIndex="0"
                      ItemsSource="{Binding IndexCollection}"
                      SelectedItem="{Binding MeterIndex}"
                                          VerticalAlignment="Center"
                                          Width="40" Style="{DynamicResource StyleComboBox}"/>
            <TextBlock Text="数据格式"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
            <ComboBox 
                Name="comboBoxFormat"
                SelectedIndex="0"
                      SelectedItem="{Binding Format,Mode=TwoWay}"
                                          VerticalAlignment="Center"
                                          Width="40" Style="{DynamicResource StyleComboBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
