国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.ReportManagement/Controls/ControlComprehensiveConclusion.xaml

<UserControl x:Class="Mesurement.UiLayer.DataManager.Controls.ControlComprehensiveConclusion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="711.2">
    <Grid Margin="0,0,0,10.2">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <TreeView x:Name="treeScheme" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="280" Height="612" SelectedItemChanged="treeScheme_ActiveItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"
                                   Margin="2"
							VerticalAlignment="Center"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock
                        Text="{Binding SummaryMarkName}"
                               VerticalAlignment="Top" Margin="10,673,116,0" Height="22"/>
        <Button Content="插入综合结论书签"
                        Height="22"
                        Width="101"
                        Margin="189,673,10,0"
                        Command="{Binding LocalCommand}"
                        CommandParameter="AddSummaryBookmark"
                            Style="{StaticResource ButtonStyleBorder}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <TextBlock TextWrapping="Wrap" Text="数据格式" VerticalAlignment="Center" FontSize="14"/>
            <!--<ComboBox x:Name="comboBoxFormat" VerticalAlignment="Center" SelectedIndex="0"/>-->
            <ComboBox 
                Name="comboBoxFormat"
                SelectedIndex="0"
                      SelectedItem="{Binding Format,Mode=TwoWay}"
                                          VerticalAlignment="Center"
                                          Style="{DynamicResource StyleComboBox}"/>
        </StackPanel>

    </Grid>
</UserControl>
