国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.ReportManagement/Controls/PageMeters.xaml

<Page xmlns:Controls="clr-namespace:Mesurement.UiLayer.DataManager.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mesurement.UiLayer.DataManager.Controls"
             xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.DataManager.ViewModel.Meters"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
      x:Class="Mesurement.UiLayer.DataManager.Controls.PageMeters"
             xmlns:i= "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
      FontSize="14"
      Title="查询电表数据"
             d:DesignHeight="700" d:DesignWidth="1200" 
      FontFamily="Calibri">
    <Page.Resources>
        <ViewModel:MetersViewModel x:Key="MetersViewModel"/>
        <ContextMenu x:Key="contextMenu"
                     MenuItem.Click="ContextMenu_Click"
            ItemsSource="{Binding FilterCollection, Source={StaticResource MetersViewModel}}">
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ColumnName, StringFormat=\{0\}}"
                                   VerticalAlignment="Center"
                                   Margin="3"/>
                        <TextBlock Text="{Binding CompareExpression}"
                                   VerticalAlignment="Center"
                                   Margin="3"/>
                        <TextBlock Text="{Binding ValueDisplay}"
                                   VerticalAlignment="Center"
                                   Margin="3"/>
                    </StackPanel>
                </DataTemplate>
            </ContextMenu.ItemTemplate>
        </ContextMenu>
        <Style x:Key="DataGridRowHeaderStyle1" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <Grid Width="30">
                                    <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}"
                                              Click="CheckBox_Click"
                                              HorizontalAlignment="Center"
                                              Margin="3"
                                              VerticalAlignment="Center"/>
                                </Grid>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_TopHeaderGripper" VerticalAlignment="Top">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Height" Value="8"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="SizeNS"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                            <Thumb x:Name="PART_BottomHeaderGripper" VerticalAlignment="Bottom">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Height" Value="8"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="SizeNS"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Header">
                <Setter.Value>
                    <TextBlock Text="隐藏查询条件" 
                               Width="18"
                               Margin="3"
                               TextWrapping="Wrap"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="false">
                    <Setter Property="Header">
                        <Setter.Value>
                            <TextBlock x:Name="textBlockTemp" 
                               Text="显示查询条件" Width="18"
                                       Margin="3"
                               TextWrapping="Wrap"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource MetersViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="datagridMeter" 
			Grid.Row="1"
			CanUserReorderColumns="True"
			Margin="3,0,3,3"
                   MouseRightButtonDown="datagridMeter_MouseRightButtonDown"
			ContextMenu="{StaticResource contextMenu}"
			HeadersVisibility="All"
			Style="{StaticResource dataGridStyleDetailResult}"
			ItemsSource="{Binding Meters}"
			SelectionUnit="FullRow"
                   SelectionChanged="datagridMeter_SelectionChanged"
                   RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}"/>
        <Canvas Grid.Row="1">
            <Expander FontSize="16"
                  ExpandDirection="Left"
                  IsExpanded="True"
                    Grid.Row="1"
                      Canvas.Top="25"
                      Canvas.Right="5"
                  BorderBrush="{DynamicResource BrushBorderMedium}"
                  Background="{DynamicResource ColorWindow}">
                <i:Interaction.Behaviors>
                    <Controls:MoveBehavior/>
                </i:Interaction.Behaviors>
                <StackPanel Margin="5">
                    <ListBox ItemsSource="{Binding SearchItems}"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <StackPanel Orientation="Horizontal"
                                        Margin="3">
                                                <CheckBox VerticalAlignment="Center"
                                          Margin="3"
                                          IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                                                <ComboBox Width="120" Margin="3"
                                      ItemsSource="{Binding ColumnNames}"
                          Style="{DynamicResource StyleComboBox}" 
                                          SelectedValue="{Binding ColumnName,Mode=TwoWay}" />
                                                <ComboBox Width="80" Margin="3"
                          Style="{DynamicResource StyleComboBox}"
                                      ItemsSource="{Binding Conditions}" 
                                          SelectedItem="{Binding CompareCondition, Mode=TwoWay}"/>
                                                <ComboBox Width="200" Margin="3"
                          Style="{DynamicResource StyleComboBox}"
                                      ItemsSource="{Binding SeachValues}" 
                                          Text="{Binding SearchValue, Mode=TwoWay}"
                                                          IsEditable="True"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <Button Content="查询" Margin="5" 
                        Height="30"
                        Width="80"
                        Click="Click_SearchMeters"
                        HorizontalAlignment="Center" 
                            Style="{DynamicResource ButtonStyleBorder}"/>
                </StackPanel>
            </Expander>
        </Canvas>
        <local:DataPager Margin="5,3" 
			DataContext="{Binding PagerModel}"/>
        <StackPanel Orientation="Horizontal"
			Margin="3"
			HorizontalAlignment="Right">
            <Button Content="查看检定数据"
				VerticalAlignment="Center"
				Width="120"
				Height="25"
                    Click="Click_CheckData"
				Margin="15,0" Style="{DynamicResource ButtonStyleBorder}"/>
            <ComboBox x:Name="comboBoxTemplates"
				Width="250"
				Margin="0"
				Style="{StaticResource StyleComboBox}" 
                      SelectionChanged="comboBoxTemplates_SelectionChanged"
				VerticalAlignment="Center"/>
            <Button Content="报表打印"
                    Name="buttonPrint"
				VerticalAlignment="Center"
				Width="80"
				Height="25"
				Margin="5,0,15,0" 
                    Click="Click_PrintReport"
                    Style="{DynamicResource ButtonStyleBorder}"/>
            <Button Content="打印多合一"
                    Name="buttonPrintToOne"
				VerticalAlignment="Center"
				Width="80"
				Height="25"
				Margin="5,0,15,0" 
                    Click="Click_PrintReportToOne"
                    Style="{DynamicResource ButtonStyleBorder}"/>
            <Button x:Name="buttonPrintExcel" Content="结论Excel" Width="80" Margin="0" Height="25" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleBorder}" Click="Click_PrintExcel"/>
            <Button Content="编辑报表模板"
				VerticalAlignment="Center"
				Width="120"
				Height="25"
				Margin="15,0" 
                    Click="Click_WordTemplate"
                    Style="{DynamicResource ButtonStyleBorder}"/>
            <CheckBox Content="是否预览"
                      Margin="5,3"
                      Name="checkBoxPreview"
                      Click="CheckBox_Click_1"
                      VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
