国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.ReportManagement/Controls/PageCheckData.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:monitor="clr-namespace:Mesurement.UiLayer.ViewModel.Monitor;assembly=Mesurement.UiLayer.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:CheckInfo="clr-namespace:Mesurement.UiLayer.ViewModel.CheckInfo;assembly=Mesurement.UiLayer.ViewModel"
    x:Class="Mesurement.UiLayer.DataManager.Controls.PageCheckData"
            mc:Ignorable="d" 
    Title="查看检定数据"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1"
                 CornerRadius="3"
                 Margin="3"
                 BorderBrush="{DynamicResource BrushContentDark}">
                <TabControl BorderBrush="{x:Null}"
                    Background="{DynamicResource BrushWindowColor}">
                    <TabItem Header="表基本信息"
                             Width="100"
                             IsSelected="True">
                        <ScrollViewer 
                    HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="auto">
                            <StackPanel 
                        Name="stackPanelMeterInfo"
                                DataContext="{Binding SelectedItem, ElementName=datagridMeters}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="台体基本信息"
                             Width="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer 
                    HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="auto">
                                <StackPanel 
                        Name="stackPanelEquipInfo"/>
                            </ScrollViewer>
                            <Button Grid.Row="1"
                                    Height="30"
                                    Width="120"
                                    Click="Button_Click"
                                    Style="{StaticResource ButtonStyleBorder}"
                                    Margin="10"
                                Content="保存台体信息"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        <Grid  Name="gridMeterResult">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Margin="3"
                ItemsSource="{Binding ResultCollection.ItemsSource}"
                              IsReadOnly="True"
                              Name="datagridMeters"
                             SelectionChanged="DataGrid_SelectionChanged"
                              Style="{StaticResource dataGridStyleGeneral}">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Content" Value="{Binding MeterInfo.LNG_BENCH_POINT_NO}"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MeterInfo.AVR_TOTAL_CONCLUSION}" Value="合格">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MeterInfo.AVR_TOTAL_CONCLUSION}" Value="不合格">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="要检"
                                                    Binding="{Binding YaoJian}"
                                                Width="35"/>
                    <DataGridTextColumn 
                            Binding="{Binding MeterInfo.AVR_MADE_NO}" 
                                            Header="出厂编号"
                                            Width="*"/>
                    <DataGridTextColumn
                            Binding="{Binding MeterInfo.AVR_TOTAL_CONCLUSION}"
                                            Header="结论"
                                            Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Width="2"
                      Background="{DynamicResource ColorWindowLight}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="1"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="3,0">
                <StackPanel Name="resultContainer"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
