国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.ReportManagement/Controls/PageInsertBookmark.xaml

<Page x:Class="Mesurement.UiLayer.DataManager.Controls.PageInsertBookmark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mesurement.UiLayer.DataManager.Controls"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:Mesurement.UiLayer.DataManager.Controls"
        xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.DataManager.Mark.ViewModel"
      Title="编辑报表模板"
             d:DesignHeight="700" d:DesignWidth="1200">

    <Page.Resources>
        <ViewModel:DocumentViewModel x:Key="DocumentViewModel"/>
    </Page.Resources>
    <Grid Margin="3"
        DataContext="{StaticResource DocumentViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TabControl Background="{DynamicResource BrushWindowColor}">
                <TabItem Header="添加检定结论" Width="200" Background="{DynamicResource BrushWindowColor}">
                    <Controls:ControlResultItem
                                x:Name="controlResultItem" 
                                DataContext="{Binding ResultMaker}"/>
                </TabItem>
                <TabItem Header="添加设备信息" Width="200">
                    <Controls:ControlDeviceInfoItem/>
                </TabItem>
                <TabItem Header="添加综合结论" Width="193">
                    <Controls:ControlComprehensiveConclusion x:Name="controlComprehensiveConclusion" DataContext="{Binding ComprehensiveMaker}"/>
                </TabItem>
            </TabControl>
        </Grid>
            <GridSplitter Width="2"
                          Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch" Background="{DynamicResource ColorWindowLight}"/>
        <Grid Margin="5" 
                  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="重新加载报表模板"
                HorizontalAlignment="Left"
                            Width="120"
                            Click="Click_ReloadTemplate"
                            Style="{StaticResource ButtonStyleBorder}"
                                Margin="3"
                    VerticalAlignment="Center"/>
            <TextBlock Text="书签列表"
                       Margin="180,3,10,3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Margin="3"
                                        HorizontalAlignment="Right">
                <Button Content="清空所有书签"
                            Width="120"
                            Click="Click_Clearbookmarks"
                            Style="{StaticResource ButtonStyleBorder}"
                                Margin="3"
                    VerticalAlignment="Center"/>
            </StackPanel>
            <DataGrid Grid.Row="1"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False"
                                               Name="advGrid"
                                               SelectionChanged="AdvGrid_ActiveItemChanged"
                          IsReadOnly="True"
                                ItemsSource="{Binding Bookmarks}" Style="{DynamicResource dataGridStyleGeneral}" Background="{DynamicResource BrushWindowColor}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="设备名"
                                                                    Width="auto"
                                                                    Binding="{Binding DeviceName}"/>
                    <DataGridTextColumn Header="书签名"
                                                                    Width="*"
                                                                    Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="检定项"
                                                                    Width="*"
                                                                    Binding="{Binding CheckPointName}"/>
                    <DataGridTextColumn Header="数据项"
                                                                    Binding="{Binding ResultName}"/>
                    <DataGridTextColumn Header="数据格式"
                                                                    Binding="{Binding Format}"/>
                    <DataGridTemplateColumn Header="删除"
                                                                    Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="删除"
                                                            Click="Button_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
