国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/Controls/ControlPower.xaml

<UserControl x:Class="Mesurement.UiLayer.WPF.Controls.ControlPower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Editors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
             xmlns:Local="clr-namespace:Mesurement.UiLayer.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Local:PowerViewModel x:Key="PowerViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource PowerViewModel}"
        Background="{DynamicResource 窗口背景色}">
        <Viewbox HorizontalAlignment="Left"
                 VerticalAlignment="Top">
            <TabControl
                Background="{DynamicResource 窗口背景色}"
                Foreground="{DynamicResource 字体颜色标准}">
                <TabItem Header="{DynamicResource 快速输出}"
                Foreground="{DynamicResource 字体颜色标准}"
                         Width="200">
                    <Grid Background="{DynamicResource 窗口背景色}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding ConnectionMode}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding PowerComponent}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{Binding Un, StringFormat=\{0:F2\} V}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Text="{Binding IRated, StringFormat=\{0:F2\} A}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding IbRates, StringFormat=\{0:F2\} Ib}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding PowerFactor}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{Binding Frequency, StringFormat=\{0:F1\} Hz}"/>
                            <Button Content="{DynamicResource 升源}"
                    CommandParameter="PowerOnQuik"
                            Command="{Binding LocalCommand}"
                                    Grid.Column="4"
                                Margin="1"
                                Style="{DynamicResource ButtonStyleBorder}"/>
                            <Button Content="{DynamicResource 关源}"
                    CommandParameter="PowerOff"
                            Command="{Binding LocalCommand}"
                                    Grid.Column="4"
                                Margin="1"
                                Style="{DynamicResource ButtonStyleBorder}"
                                Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Background"
                                            Value="{DynamicResource 窗口背景色}"/>
                                    <Setter Property="Margin" Value="1"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="3"
                                           Text="{DynamicResource 接线方式}"
                                           VerticalAlignment="Center"/>
                                <Button Content="{DynamicResource 单相}"
                                        CommandParameter="单相"
                                        Command="{Binding PowerParaCommand}"
                                        Width="100"
                                        Height="25"
                                        Margin="3"/>
                                <Button Content="{DynamicResource 三相四线}"
                                        CommandParameter="三相四线"
                                        Command="{Binding PowerParaCommand}"
                                        Width="100"
                                        Height="25"
                                        Margin="3"/>
                                <Button Content="{DynamicResource 三相三线}"
                                        CommandParameter="三相三线"
                                        Command="{Binding PowerParaCommand}"
                                        Width="100"
                                        Height="25"
                                        Margin="3"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="3"
                                           Text="{DynamicResource 元件}"
                                           VerticalAlignment="Center"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="合元"
                                        CommandParameter="合元"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="40"
                                        Margin="3"/>
                                    <Button Content="A相"
                                        CommandParameter="A相"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                        Width="45"
                                        Height="40"
                                        Margin="3"/>
                                    <Button Content="B相"
                                        CommandParameter="B相"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Row="1"
                                        Width="45"
                                        Height="40"
                                        Margin="3"/>
                                    <Button Content="C相"
                                        CommandParameter="C相"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                        Width="45"
                                        Height="40"
                                        Margin="3"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="3"
                                           Text="Un"
                                           VerticalAlignment="Center"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="0V"
                                        CommandParameter="0V"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="57.7V"
                                        CommandParameter="57.7V"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="100V"
                                        CommandParameter="100V"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Row="1"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="220V"
                                        CommandParameter="220V"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="+5%"
                                        CommandParameter="+5%"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Row="2"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="-5%"
                                        CommandParameter="-5%"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="3"
                                           Text="In"
                                           VerticalAlignment="Center"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="0.3A"
                                        CommandParameter="0.3A"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="1.5A"
                                        CommandParameter="1.5A"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="5A"
                                        CommandParameter="5A"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Row="1"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="10A"
                                        CommandParameter="10A"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="20A"
                                        CommandParameter="20A"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Row="2"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="40A"
                                        CommandParameter="40A"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="3"
                                           Text="Ib倍数"
                                           VerticalAlignment="Center"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="0.01Ib"
                                        CommandParameter="0.01Ib"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="0.02Ib"
                                        CommandParameter="0.02Ib"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="0.1Ib"
                                            Grid.Row="1"
                                        CommandParameter="0.1Ib"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="0.2Ib"
                                            Grid.Column="1"
                                        CommandParameter="0.2Ib"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Row="1"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="Ib"
                                            Grid.Row="2"
                                        CommandParameter="Ib"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="2Ib"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                        CommandParameter="2Ib"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Grid Grid.Column="2"
                                          Grid.ColumnSpan="2"
                                          Grid.RowSpan="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="+0.01Ib"
                                        CommandParameter="+0.1Ib"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="40"
                                        Margin="3"/>
                                        <Button Content="+0.1Ib"
                                        CommandParameter="+0.1Ib"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                        Width="45"
                                        Height="40"
                                        Margin="3"/>
                                        <Button Content="-0.01Ib"
                                        CommandParameter="-0.01Ib"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Row="1"
                                        Width="45"
                                        Height="40"
                                        Margin="3"/>
                                        <Button Content="-0.1Ib"
                                        CommandParameter="-0.1Ib"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                        Width="45"
                                        Height="40"
                                        Margin="3"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                            <StackPanel  Grid.Column="2"
                                        Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="3"
                                           Text="{DynamicResource 功率因数}"
                                           VerticalAlignment="Center"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="0.25L"
                                        CommandParameter="0.25L"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="1.0"
                                            Grid.Column="1"
                                        CommandParameter="1.0"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="0.5L"
                                        CommandParameter="0.5L"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Row="1"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="0.5C"
                                        CommandParameter="0.5C"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="0.8L"
                                        CommandParameter="0.8L"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Row="2"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="0.8C"
                                        CommandParameter="0.8C"
                                        Command="{Binding PowerParaCommand}"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3"
                                        Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="3"
                                           Text="{DynamicResource 频率}"
                                           VerticalAlignment="Center"/>
                                <Button Content="50Hz"
                                        CommandParameter="50Hz"
                                        Command="{Binding PowerParaCommand}"
                                        Width="100"
                                        Height="25"
                                        Margin="3"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="+0.1"
                                        CommandParameter="+0.1"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="+1"
                                        CommandParameter="+1"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-0.1"
                                        CommandParameter="-0.1"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                    <Button Content="-1"
                                        CommandParameter="-1"
                                        Command="{Binding PowerParaCommand}"
                                        Width="45"
                                        Height="25"
                                        Margin="3"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource 自由输出}"
                Foreground="{DynamicResource 字体颜色标准}"
                         Width="200">
                    <Grid  Background="{DynamicResource 窗口背景色}">
                        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                                    Margin="3,3,10,3">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource 升源}"
                            CommandParameter="PowerOnFree"
                            Command="{Binding LocalCommand}"
                    Width="60" Height="25"
                    Margin="5"
                    Style="{DynamicResource ButtonStyleBorder}"/>
                                <Button Content="{DynamicResource 关源}"
                    CommandParameter="PowerOff"
                            Command="{Binding LocalCommand}"
                                        Width="60" Height="25"
                    Style="{DynamicResource ButtonStyleBorder}"
                    Margin="5"/>
                            </StackPanel>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ua"
                                           VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="1"
                                                         MinValue="0"
                                                     MaxValue="1000"
                                                     Value="{Binding Ua}"
                                                     Margin="3"/>
                                <TextBlock Text="V" Grid.Column="2"
                                           Margin="3"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3"
                                               Text="0"
                                   VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                                     Margin="3,7,8,7"/>
                                <TextBlock Text="°" Grid.Column="4"
                                           Margin="3"
                                           VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ub"
                    		VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="1"
                    		MaxValue="1000"
                    		MinValue="0"
                    		Value="{Binding Ub}"
                    		Margin="3"/>
                                <TextBlock Text="V" Grid.Column="2"
                    		Margin="3"
                    		VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="3"
                    		MaxValue="360"
                                         MinValue="-360"
                                                     Value="{Binding PhaseUb}"
                    		Margin="3"/>
                                <TextBlock Text="°" Grid.Column="4"
                    		Margin="3"
                    		VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Uc"
                    		VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="1"
                    		MaxValue="1000"
                    		MinValue="0"
                    		Value="{Binding Uc}"
                    		Margin="3"/>
                                <TextBlock Text="V" Grid.Column="2"
                    		Margin="3"
                    		VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="3"
                    		MaxValue="360"
                                             MinValue="-360"
                                                     Value="{Binding PhaseUc}"
                    		Margin="3"/>
                                <TextBlock Text="°" Grid.Column="4"
                    		Margin="3"
                    		VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ia"
                                           VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="1"
                                                     MaxValue="100"
                                                         MinValue="0"
                                                     Value="{Binding Ia}"
                                                     Margin="3"/>
                                <TextBlock Text="A" Grid.Column="2"
                                           Margin="3"
                                           VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="3"
                    		MaxValue="360"
                                             MinValue="-360"
                                                     Value="{Binding PhaseIa}"
                    		Margin="3"/>
                                <TextBlock Text="°" Grid.Column="4"
                    		Margin="3"
                    		VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ib"
                                           VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="1"
                                                     MaxValue="100"
                                                         MinValue="0"
                                                     Value="{Binding Ib}"
                                                     Margin="3"/>
                                <TextBlock Text="A" Grid.Column="2"
                                           Margin="3"
                                           VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="3"
                    		MaxValue="360"
                                             MinValue="-360"
                                                     Value="{Binding PhaseIb}"
                    		Margin="3"/>
                                <TextBlock Text="°" Grid.Column="4"
                    		Margin="3"
                    		VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ic"
                                           VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="1"
                                                     MaxValue="100"
                                                         MinValue="0"
                                                     Value="{Binding Ic}"
                                                     Margin="3"/>
                                <TextBlock Text="A" Grid.Column="2"
                                           Margin="3"
                                           VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="3"
                    		MaxValue="360"
                                             MinValue="-360"
                                                     Value="{Binding PhaseIc}"
                    		Margin="3"/>
                                <TextBlock Text="°" Grid.Column="4"
                    		Margin="3"
                    		VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource 频率}"
                                           VerticalAlignment="Center"/>
                                <Editors:DoubleInput Grid.Column="1"
                                                     MaxValue="360"
                                                         MinValue="-360"
                                                     Value="{Binding Freq}"
                                                     Margin="3"/>
                                <TextBlock Text="Hz" Grid.Column="2"
                                           Margin="3"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Viewbox>
    </Grid>
</UserControl>
