国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/Controls/UserMenu.xaml

<UserControl x:Class="Mesurement.UiLayer.WPF.Controls.UserMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Background="{DynamicResource 窗口背景深色}"
             Height="90"
             Foreground="{DynamicResource 字体颜色标准}"
             MouseMove="UserControl_MouseMove"
             d:DesignHeight="60" d:DesignWidth="1280">
    <Grid>
        <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="20,0,0,0"
                        Name="stackPannelLogo">
            <Image Margin="15,10,30,3"
                   Height="25"
                   VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
            Source="/Mesurement.UiLayer.WPF;component/images/logo.png" RenderTransformOrigin="0.463,1.15" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="8,8,0,0"
                        Name="stackPannelSysName">
            <TextBlock Name="textBlockSoftWareName"
                       Margin="0,0,5,0"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                       FontFamily="Calibri"/>
            <TextBlock  Name="textVersion"
                           FontSize="16"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="10,0,0,0"
                        Name="stackPannelMenu">
      
        </StackPanel>
     
        <StackPanel Orientation="Horizontal" 
                        Margin="8,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
       
            <ListBox  Name="listBoxSkin"  Visibility="Hidden"
                 Margin="20,0,0,0"
                 VerticalAlignment="Center">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <StackPanel IsItemsHost="True"
                                Orientation="Horizontal"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Path HorizontalAlignment="Right"
                                      x:Name="path"
              VerticalAlignment="Bottom"
              StrokeThickness="1"
                                      MouseLeftButtonDown="Path_MouseLeftButtonDown"
              Margin="3"
              Data="M1,6A4,4,0,0,1,5,2A6,6,0,0,0,15,2A4,4,0,0,1,19,4L19,9L15.5,9L15.5,18L4.5,18L4.5,9L1,9z"
                                      ToolTip="{Binding Name, StringFormat=更改颜色:\{0\}}"
                                      Fill="{Binding ThemeBrush}"
              Stroke="{DynamicResource 边框颜色}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                             Value="True">
                                            <Setter TargetName="path"
                                                Property="Stroke"
                                                Value="{DynamicResource 边框颜色浅}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
       
        <StackPanel HorizontalAlignment="Right" 
                    Margin="5"
                    Border.MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Border" 
                       x:Key="StyleBorderClose">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Border  Margin="0,0,20,0">
                <TextBlock Text="{DynamicResource 数据管理}"
                           Name="TextDataManager"
                           Margin="5,0"
                           FontSize="16"
                           VerticalAlignment="Center"/>
            </Border>
            <Border Margin="3,5">
                <Image Width="24"
                       Name="imageMin"
                   VerticalAlignment="Top"
                Source="/Mesurement.UiLayer.WPF;component/images/Minimize.ico" />
            </Border>
            <Border Margin="3,5" Name="borderMax">
                <Image Width="24"
                       Name="imageMax"
                   VerticalAlignment="Top"
                Source="/Mesurement.UiLayer.WPF;component/images/Normal.ico" />
            </Border>
            <Border Style="{StaticResource StyleBorderClose}"
                   Margin="3,5">
                <Image Width="24"
                    Name="imageClose"
                   VerticalAlignment="Top"
                Source="/Mesurement.UiLayer.WPF;component/images/CloseGray.ico" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
