国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    mc:Ignorable="d">

    <!-- SimpleStyles: ComboBox -->
    <ControlTemplate x:Key="ComboBoxToggleButton"
		TargetType="{x:Type ToggleButton}">
        <Grid Background="{DynamicResource 窗口背景色}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="border"
				Grid.ColumnSpan="2"
				BorderThickness="0.6"
                    BorderBrush="{TemplateBinding BorderBrush}"
				Grid.Column="0" >
            </Border>
            <Border Grid.Column="1"
				BorderThickness="0.6,0,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </Border.BorderBrush>
            </Border>
            <Path x:Name="Arrow"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Data="M 0 0 L 6 6 L 12 0 Z" 
				Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" 
					Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border"
					Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox"
		TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
			Focusable="False"
			HorizontalAlignment="Left"
			Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style  x:Key="StyleComboBox"
		TargetType="{x:Type ComboBox}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource 边框颜色}"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource 字体颜色标准}"/>
        <Setter Property="SnapsToDevicePixels"
			Value="true" />
        <Setter Property="OverridesDefaultStyle"
			Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
			Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
			Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
			Value="true" />
        <Setter Property="MinWidth"
			Value="45" />
        <Setter Property="MinHeight"
			Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
											Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
											Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame KeyTime="0"
												Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.Visibility)"
											Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame KeyTime="0"
												Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToggleButton x:Name="ToggleButton"
							Template="{StaticResource ComboBoxToggleButton}"
							Focusable="false"
							ClickMode="Press"
                                      BorderBrush="{TemplateBinding BorderBrush}"
							IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                                </LinearGradientBrush>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <ContentPresenter x:Name="ContentSite"
							IsHitTestVisible="False"
							Content="{TemplateBinding SelectionBoxItem}"
							ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
							Margin="5,2,23,2"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"/>
                        <TextBox x:Name="PART_EditableTextBox"
							Style="{x:Null}"
							Template="{StaticResource ComboBoxTextBox}"
							HorizontalAlignment="Stretch"
							TextAlignment="Left"
							VerticalAlignment="Center"
							Margin="5,0,23,0"
							Focusable="True"
							Foreground="{TemplateBinding Foreground}"
							Background="Transparent"
							Visibility="Hidden"
							IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup"
							Placement="Bottom"
							IsOpen="{TemplateBinding IsDropDownOpen}"
							AllowsTransparency="True"
							Focusable="False"
							PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
								SnapsToDevicePixels="True"
								MinWidth="{TemplateBinding ActualWidth}"
								MaxHeight="{TemplateBinding MaxDropDownHeight}" Margin="1,0">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                                </Grid.Background>
                                <Border x:Name="DropDownBorder"
									BorderThickness="0.4"
									BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
									Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                <ScrollViewer Margin="3"
									SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
										KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>