国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/Styles/DataGridTreeSchemaConfig.xaml

<ResourceDictionary xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter">

    <DataTemplate x:Key="CellTemplate_SchemaConfig">
        <StackPanel Orientation="Horizontal" 
                                            Margin="1">
            <ToggleButton x:Name="Expander" 
                      Style="{StaticResource ExpandCollapseToggleStyle}" 
                      Margin="{Binding Level,Converter={StaticResource LevelToIndentConverter}}"
                      IsChecked="{Binding Path=IsExpanded,
                                 RelativeSource={RelativeSource 
                                                 AncestorType=
                                                  {x:Type TreeViewItem}}}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
                      ClickMode="Press"/>
            <TextBlock Text="{Binding Name}"
                       x:Name="textBlockName"
										ToolTip="{Binding Name}"
										VerticalAlignment="Center"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=HasItems,
                               RelativeSource={RelativeSource 
                               AncestorType={x:Type TreeViewItem}}}" 
                     Value="False">
                <Setter TargetName="Expander"
                  Property="Visibility"
                  Value="Hidden"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <GridViewColumnCollection x:Key="ColumnCollectionSchemaConfig">
        <GridViewColumn  Header="检定点列表" 
                         CellTemplate="{StaticResource CellTemplate_SchemaConfig}" Width="260"/>
        <GridViewColumn Width="35">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Center" 
                            x:Name="buttonAdd"
                                    ToolTip="{DynamicResource 添加}"
                                    VerticalAlignment="Center" Margin="2" >
                        <Image Width="16" 
                                       Source="/Mesurement.UiLayer.WPF;component/images/add.png"/>
                    </Button>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridViewColumnCollection>

    <Style TargetType="TreeView"
               x:Key="DataGridTreeSchemaConfig">
        <Style.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Padding" Value="0,2"/>
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <StackPanel VerticalAlignment="Center">
                                <Border Name="Bd"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}">
                                    <GridViewRowPresenter x:Name="PART_Header" 
                                      Content="{TemplateBinding Header}" 
                                      Columns="{StaticResource ColumnCollectionSchemaConfig}" />
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded"
                       Value="false">
                                    <Setter TargetName="ItemsHost"
                        Property="Visibility"
                        Value="Collapsed"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader"
                             Value="false"/>
                                        <Condition Property="Width"
                             Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header"
                        Property="MinWidth"
                        Value="75"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader"
                             Value="false"/>
                                        <Condition Property="Height"
                             Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header"
                        Property="MinHeight"
                        Value="19"/>
                                </MultiTrigger>
                                <Trigger Property="IsSelected"
                       Value="true">
                                    <Setter Property="Foreground"
                        Value="{DynamicResource 
                          {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource 窗口背景深色}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                             Value="true"/>
                                        <Condition Property="IsSelectionActive"
                             Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd"
                        Property="Background"
                        Value="{DynamicResource 
                          {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter Property="Foreground"
                        Value="{DynamicResource 
                          {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled"
                       Value="false">
                                    <Setter Property="Foreground"
                        Value="{DynamicResource 
                          {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" 
                                Value="{DynamicResource 表行颜色}"/>
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{DynamicResource 表行颜色1}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{DynamicResource 线性渐变颜色}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <ScrollViewer>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <GridViewHeaderRowPresenter Columns="{StaticResource ColumnCollectionSchemaConfig}"
                                                            DockPanel.Dock="Top"/>
                                <ItemsPresenter/>
                            </DockPanel>
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{DynamicResource 窗口背景色}"/>
        <Setter Property="AlternationCount" Value="2"/>
    </Style>
</ResourceDictionary>