国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/Styles/DataGridTree1.xaml

<ResourceDictionary xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls"  
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GridViewColumnCollection x:Key="ColumnCollection1">
        <GridViewColumn  Header="{DynamicResource 检定点列表}" 
                         Width="240"
                         CellTemplate="{StaticResource CellTemplate_Name}"/>
        <GridViewColumn Width="40"
                                               Header="{DynamicResource 结论}">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1"
                                ToolTip="{Binding DescNodeResult}">
                        <Image  x:Name="imageResult"
									Source="/Mesurement.UiLayer.WPF;component/images/error.png"
									Height="10" />
                        <TextBlock x:Name="textBlockFailCount"
                                                   Foreground="Red"
                                                   Margin="3,0,0,0" 
									Text="{Binding FailCount}"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding FailCount}"
										Value ="0">
                            <Setter TargetName="imageResult"
											Property="Visibility"
											Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TestPass}"
										Value="true">
                            <Setter TargetName="imageResult"
											Property="Source" 
											Value="/Mesurement.UiLayer.WPF;component/images/DoComplete.png"/>
                            <Setter TargetName="imageResult"
											Property="Visibility"
											Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FailCount}" Value="0">
                            <Setter TargetName="textBlockFailCount"
											Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridViewColumnCollection>

    <Style TargetType="TreeView"
               x:Key="TreeViewStyleResultSummary1">
        <Style.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Padding" Value="0,2"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource 字体颜色标准}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <StackPanel VerticalAlignment="Center">
                                <Border Name="Bd"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}">
                                    <GridViewRowPresenter x:Name="PART_Header" 
                                      Content="{TemplateBinding Header}" 
                                      Columns="{StaticResource ColumnCollection1}" >
                                    </GridViewRowPresenter>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded"
                       Value="false">
                                    <Setter TargetName="ItemsHost"
                        Property="Visibility"
                        Value="Collapsed"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader"
                             Value="false"/>
                                        <Condition Property="Width"
                             Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header"
                        Property="MinWidth"
                        Value="75"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader"
                             Value="false"/>
                                        <Condition Property="Height"
                             Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header"
                        Property="MinHeight"
                        Value="19"/>
                                </MultiTrigger>
                                <Trigger Property="IsSelected"
                       Value="true">
                                    <Setter Property="Foreground"
                        Value="Blue"/>
                                    <Setter Property="Background" 
                                            Value="{DynamicResource 线性渐变颜色}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                             Value="true"/>
                                        <Condition Property="IsSelectionActive"
                             Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd"
                        Property="Background"
                        Value="{DynamicResource 
                          {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter Property="Foreground"
                        Value="{DynamicResource 
                          {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled"
                       Value="false">
                                    <Setter Property="Foreground"
                        Value="{DynamicResource 
                          {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" 
                                Value="{DynamicResource 表行颜色}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding 结论}" Value="合格">
                        <Setter Property="Foreground" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding 结论}" Value="不合格">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{DynamicResource 表行颜色1}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{DynamicResource 线性渐变颜色}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <ScrollViewer>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <GridViewHeaderRowPresenter Columns="{StaticResource ColumnCollection1}"
                                                            DockPanel.Dock="Top"/>
                                <ItemsPresenter/>
                            </DockPanel>
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{DynamicResource 窗口背景色}"/>
        <Setter Property="AlternationCount" Value="2"/>
    </Style>
    <DataTemplate x:Key="NoParameter">
        <TextBlock Text="无参数"/>
    </DataTemplate>
    
    <DataGridTextColumn x:Key="dataGridColumnNoParameter"
                        IsReadOnly="True">
        <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
                <Setter Property="Text" Value="无参数"/>
            </Style>
        </DataGridTextColumn.ElementStyle>
    </DataGridTextColumn>
</ResourceDictionary>