国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/Styles/SkinResouce.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Control colors.-->
    <SolidColorBrush x:Key="窗口背景色" 
                     Color="#EDEDED"/>
    <!--窗口背景色：原始颜色：#FF73BECE，改后为：#F5F5F5  ADD hzq20200912-->
    <!--Border colors-->
    <SolidColorBrush x:Key="窗口背景深色"
                     Color="White"/>
    <!--#FFC3DEEE-->
    <SolidColorBrush x:Key="分隔条颜色"
                     Color="#FF73BECE"/>
    <SolidColorBrush x:Key="边框颜色浅" Color="White"/>
    <SolidColorBrush x:Key="边框颜色" Color="#FF99CCCC"/>
    <SolidColorBrush x:Key="字体颜色浅" Color="White"/>
    <SolidColorBrush x:Key="字体颜色标准" Color="#FF101010"/>
    <ImageBrush x:Key="屏幕颜色"
                TileMode="Tile"
                  Viewport="0,0,5,5" 
                  Stretch="None" 
                  ViewportUnits="Absolute"
                    ImageSource="../Styles/BrushImage/屏幕.bmp"/>
    <SolidColorBrush x:Key="表行颜色" Color="White"/>
    <SolidColorBrush x:Key="表行颜色1" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="工作状态颜色" Color="#FF7DE4C3"/>
    <LinearGradientBrush x:Key="线性渐变颜色"
        EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC3DEEE" 
                                      Offset="0"/>
        <GradientStop Color="#FF73BECE"
                                      Offset="1"/>
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="控件有效" White Color="#FFC3DEEE"/>-->
    <SolidColorBrush x:Key="控件有效" Color="#FFC3DEEE"/>
    <SolidColorBrush x:Key="窗口背景深色半透明"
                     Color="#FF73BECE" Opacity="0.8"/>
</ResourceDictionary>