国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewLog.xaml

<basemodel:DockControlDisposable x:Class="Mesurement.UiLayer.WPF.View.ViewLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <Grid>
        <DataGrid Name="dataGrid"
                  Style="{StaticResource dataGridStyleLog}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuItemClearLog"
                              Header="{DynamicResource 清空当前日志}"
                              Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource 时间}"
                    Binding="{Binding Time, StringFormat=\{0:HH:mm:ss\}}" 
                                    Width="auto"/>
                <DataGridTextColumn Header="{DynamicResource 类型}"
                    Binding="{Binding LogSource}" 
                                    Width="auto"/>
                <DataGridTextColumn
                        ElementStyle="{StaticResource StyleWrapText}"
                                               Header="{DynamicResource 说明}"
                        Binding="{Binding Message}"
                        Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</basemodel:DockControlDisposable>
