国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewResultDetail.xaml

<basemodel:DockControlDisposable xmlns:Model="clr-namespace:Mesurement.UiLayer.WPF.Model" 
                                 x:Class="Mesurement.UiLayer.WPF.View.ViewResultDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             mc:Ignorable="d" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="600" d:DesignWidth="1100">
    <basemodel:DockControlDisposable.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </basemodel:DockControlDisposable.Resources>
    <Grid Name="gridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Model:GridLineDecorator Grid.Row="1" 
                                 ClipToBounds="True"
            GridLineBrush="{DynamicResource 边框颜色}"
                                 x:Name="decorator1">
            <TreeView x:Name="treeScheme"
                          Margin="3"
            Style="{StaticResource TreeViewStyleResultSummary1}"
			SelectedItemChanged="treeScheme_SelectionChanged"
                      
			ItemsSource="{Binding Categories}"
                  BorderThickness="1"
			HorizontalAlignment="Stretch" >
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}"/>
                    
                </TreeView.ItemTemplate>

               
            </TreeView>
        </Model:GridLineDecorator>
        <DataGrid Name="dataGridCheck"
                  Style="{StaticResource dataGridStyleDetailResult}"
                          Margin="3"
                          Grid.Column="1"
                          ItemsSource="{Binding DetailResultView}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                        Header="{DynamicResource 要检}" Width="auto"
                        Binding="{Binding 要检}"
                        IsReadOnly="True"
						 CanUserResize="False">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Width="3" 
                      Background="{DynamicResource 分隔条颜色}"
                      HorizontalAlignment="Right"/>
    </Grid>
</basemodel:DockControlDisposable>
