国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewProtocolConfig.xaml

<basemodel:DockControlDisposable xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
    x:Class="Mesurement.UiLayer.WPF.View.ViewProtocolConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mesurement.UiLayer.WPF.View"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
    xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.ViewModel.ConfigMore;assembly=Mesurement.UiLayer.ViewModel"
             mc:Ignorable="d" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="500" d:DesignWidth="1000">
    <basemodel:DockControlDisposable.Resources>
        <XmlDataProvider x:Key="DataFlagDict"
                         Source="/Mesurement.UiLayer.WPF;component/DataFlagDict.xml"/>
        <local:DataFlagItem x:Key="DataItemTemp"/>
    </basemodel:DockControlDisposable.Resources>
    <Grid DataContext="{Binding Source={StaticResource DataFlagDict}, XPath=/DataFlagInfo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="3"
            Style="{StaticResource dataGridStyleGeneral}"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding XPath=/DataFlagInfo/R}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource 标识名称}"
                                    Width="200"
                                Binding="{Binding XPath=@DataFlagName}"/>
                <DataGridTextColumn Header="{DynamicResource 数据标识}"
                                    Width="100"
                                Binding="{Binding XPath=@DataFlag}"/>
                <DataGridTextColumn Header="{DynamicResource 长度}"
                                    Width="40"
                                Binding="{Binding XPath=@DataLength}"/>
                <DataGridTextColumn Header="{DynamicResource 小数位}"
                                    Width="50"
                                Binding="{Binding XPath=@DataSmallNumber}"/>
                <DataGridTextColumn Header="{DynamicResource 格式}"
                                Binding="{Binding XPath=@DataFormat}"
                                    Width="160"/>
                <DataGridTextColumn Header="{DynamicResource 示例}"
                                Binding="{Binding XPath=@Default}"
                                    Width="160"
                                                ElementStyle="{DynamicResource StyleWrapText}"
                                                EditingElementStyle="{DynamicResource StyleEditTextBox}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{DynamicResource 保存}" 
                Margin="5"
                Height="25"
                Click="Click_Save"
                Width="80" Grid.Column="1" 
                VerticalAlignment="Top" 
                Style="{DynamicResource ButtonStyleBorder}"/>
        <StackPanel Grid.Column="1" 
                    Margin="3"
                    VerticalAlignment="Bottom" 
                    DataContext="{Binding 
            Source={StaticResource DataItemTemp}}">
            <TextBlock Text="{DynamicResource 标识名称}"
                       Margin="3,3,3,0"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3" Text="{Binding Name}"/>
            <TextBlock Text="{DynamicResource 数据标识}"
                       Margin="3,3,3,0"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3" Text="{Binding DataFlag}"/>
            <TextBlock Text="{DynamicResource 长度}"
                       Margin="3,3,3,0"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3" Text="{Binding Length}"/>
            <TextBlock Text="{DynamicResource 小数位}"
                       Margin="3,3,3,0"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3" Text="{Binding DotLength}"/>
            <TextBlock Text="{DynamicResource 格式}"
                       Margin="3,3,3,0"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3" Text="{Binding DataFormat}"/>
            <TextBlock Text="{DynamicResource 示例}"
                       Margin="3,3,3,0"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3" Text="{Binding Default}"/>
            <Button Content="{DynamicResource 添加标识}" 
                    Click="Click_Add"
                    Margin="5,10"
                    Height="25"
                    Width="80" 
                    Style="{DynamicResource ButtonStyleBorder}"/>
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      Width="3"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left" Background="{DynamicResource 分隔条颜色}"/>
    </Grid>
</basemodel:DockControlDisposable>
