国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewSchemaItemConfig.xaml

<basemodel:DockControlDisposable xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:schemaViewModel="clr-namespace:Mesurement.UiLayer.ViewModel.Schema;assembly=Mesurement.UiLayer.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="Mesurement.UiLayer.WPF.View.ViewSchemaItemConfig"
            xmlns:local="clr-namespace:Mesurement.UiLayer.WPF.Schema"
    xmlns:errorControl="clr-namespace:Mesurement.UiLayer.WPF.Schema.Error"
                                 xmlns:localControls="clr-namespace:Mesurement.UiLayer.WPF.Controls"
             mc:Ignorable="d" 
             FontSize="14"
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="700" d:DesignWidth="1200">
    <basemodel:DockControlDisposable.Resources>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <Style x:Key="TabControlStyle1"
               TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="{DynamicResource 窗口背景色}"/>
            <Setter Property="Foreground" Value="{DynamicResource 字体颜色标准}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource 边框颜色}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                                      HorizontalAlignment="Left"
                                      Grid.Column="0" 
                                      IsItemsHost="true" 
                                      Margin="5,2,5,0" 
                                      Grid.Row="1" 
                                      KeyboardNavigation.TabIndex="1" 
                                      Panel.ZIndex="1"/>
                            <Border x:Name="ContentPanel" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Grid.Column="0" 
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2" 
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentSource="SelectedContent" 
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <schemaViewModel:SchemaViewModel x:Key="SchemaViewModel"/>
        <schemaViewModel:SchemaOperationViewModel x:Key="SchemasViewModel"/>
    </basemodel:DockControlDisposable.Resources>
    <Grid DataContext="{StaticResource SchemaViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView  Name="treeSchema"
                           Grid.Row="1"
                          SelectedItemChanged="AdvTree_ActiveItemChanged"
                          Margin="3"
                   BorderBrush="{x:Null}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=TwoWay}">
                    <TextBlock Text="{Binding Name}"
                               Margin="3,2"
                                       VerticalAlignment="Center"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,2"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource 参数名称}"
                               VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource 数据源}"
                               VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"/>
                    <TextBlock Text="{DynamicResource 默认值}"
                               VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="2"/>
                    <StackPanel HorizontalAlignment="Right"
                                Grid.ColumnSpan="4"
                                VerticalAlignment="Center"
                        	Orientation="Horizontal">
                        <TextBlock Margin="5,0,10,0"
                        		Text="{Binding ParaInfo.CategoryName}"
                        		VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,25,0"
                        		Text="{Binding ParaInfo.ItemName}"
                        		VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource 编号}"
                        		VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,10,0"
                        		Text="{Binding ParaInfo.ParaNo}"
                        		VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                        <Button  CommandParameter="AddNewCheckPara"
                            Command="{Binding ParaInfo.LocalCommand}"
                        HorizontalAlignment="Right"
                    Margin="3"
                                     ToolTip="{DynamicResource 添加}"
                        VerticalAlignment="Top" Grid.Column="1">
                            <Image Width="18" Source="/Mesurement.UiLayer.WPF;component/images/add.png"/>
                        </Button>
                        <Button ToolTip="{DynamicResource 保存}"
                            CommandParameter="SaveParaInfo"
                                    Margin="3"
                            Command="{Binding ParaInfo.LocalCommand}"
                                   >
                            <Image Width="18" Source="/Mesurement.UiLayer.WPF;component/images/save.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListBox Name="listBoxParaConfig"
                                SelectedItem="{Binding ParaInfo.CheckParaCurrent}"
                ItemsSource="{Binding ParaInfo.CheckParas}"
                             Grid.ColumnSpan="2" 
                                     Background="{x:Null}"
                                     BorderThickness="0,1,0,0">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="5,2"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Stretch"
                                                            Text="{Binding ParaDisplayName, Mode=TwoWay}"
                                                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource 窗口背景色}" />
                                            <local:ControlComboParaCode 
                                                             Margin="5,2"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Stretch"
                                                            Grid.Column="1"
                                                            CodeName="{Binding CodeName, Mode=TwoWay}" 
                                                            Style="{DynamicResource StyleComboBox}"/>
                                            <localControls:ControlEnumComboBox Margin="5,2"
                                                     Grid.Column="2"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Stretch"
                                                                               EnumName="{Binding ParaEnumType,Mode=TwoWay}"
                                                            Text="{Binding DefaultValue, Mode=TwoWay}"
                                                                               SelectedItem="{Binding DefaultValue}"
                                                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                                               Background="{DynamicResource 窗口背景色}"
                                                            Style="{DynamicResource StyleComboBox}" />
                                            <Button Name="MoveUpCheckPara"
                                                                Grid.Column="3"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                ToolTip="{DynamicResource 上移}"
                                                                Click="ButtonParaInfo_Click">
                                                <Image  Width="14" Height="14"
                                                                    Source="/Mesurement.UiLayer.WPF;component/images/Up.ico"/>
                                            </Button>
                                            <Button Name="MoveDownCheckPara"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Grid.Column="4"
                                                            ToolTip="{DynamicResource 下移}"
                                                            Click="ButtonParaInfo_Click">
                                                <Image Width="14" Height="14"
                                                                    Source="/Mesurement.UiLayer.WPF;component/images/Up.ico"
                                                                   RenderTransformOrigin="0.5,0.5">
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                            <SkewTransform AngleY="0" AngleX="0"/>
                                                            <RotateTransform Angle="0"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </Button>
                                            <CheckBox Grid.Column="5"
                                                          Content="{DynamicResource 编号}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding IsKeyMember, Mode=TwoWay}"
                                                        ToolTip="值是否作为检定点编号"/>
                                            <CheckBox Grid.Column="6"
                                                                  Content="名称"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                IsChecked="{Binding IsNameMember, Mode=TwoWay}"
                                                              ToolTip="值是否作为显示名称"/>
                                            <Button Grid.Column="7"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                            Name="DeleteCheckPara"
                                            Click="ButtonParaInfo_Click">
                                                <Image Width="14" Height="14"
                                            Source="/Mesurement.UiLayer.WPF;component/images/delete.png"/>
                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <CheckBox Content="{DynamicResource 检定点包含项目名}"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding ParaInfo.ContainProjectName,Mode=TwoWay}"
                                  Margin="5,0"/>
                <TextBlock Text="{DynamicResource 检定方法名称}"
                           VerticalAlignment="Center"
                           Margin="10,3"/>
                <TextBox Height="auto"
                         VerticalAlignment="Center"
                         Width="400" Margin="5"
                         Text="{Binding ParaInfo.ClassName,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <GridSplitter HorizontalAlignment="Right"
        	Width="1.5"
        	VerticalAlignment="Stretch" 
                      Background="{DynamicResource 分隔条颜色}" 
        	Margin="0,35,0,30"/>
    </Grid>
</basemodel:DockControlDisposable>
