国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewInputParaConfig.xaml

<basemodel:DockControlDisposable x:Class="Mesurement.UiLayer.WPF.View.ViewInputParaConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.ViewModel.InputPara;assembly=Mesurement.UiLayer.ViewModel"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <basemodel:DockControlDisposable.Resources>
        <ViewModel:InputParaViewModel x:Key="InputParaViewModel"/>
    </basemodel:DockControlDisposable.Resources>
    <Grid DataContext="{StaticResource InputParaViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CommandParameter="SaveParaUnits"
                Command="{Binding LocalCommand}"
                Margin="3">
            <Image Height="24"
                   Source="/Mesurement.UiLayer.WPF;component/images/save.png"/>
        </Button>
        <DataGrid Name="dataGrid"
                  Grid.Row="1"
                  Style="{StaticResource dataGridStyleGeneral}"
                  ItemsSource="{Binding AllUnits}"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{DynamicResource 是否录入}"
                                        Binding="{Binding IsDisplayMember}"/>
                <DataGridTextColumn Header="{DynamicResource 字段名称}"
                    IsReadOnly="True"
                                    Binding="{Binding FieldName}"/>
                <DataGridTextColumn Header="{DynamicResource 显示名称}"
                                    Binding="{Binding DisplayName}"/>
                <DataGridComboBoxColumn 
                    x:Name="columnCodeType"
                                    Header="{DynamicResource 编码名称}"
                    EditingElementStyle="{StaticResource StyleComboBox}"
                                    SelectedItemBinding="{Binding CodeName}"/>
                <DataGridTextColumn Header="{DynamicResource 默认值}"
                                    Binding="{Binding DefaultValue}"/>
                <DataGridComboBoxColumn 
                    x:Name="columnValueType"
                                    Header="{DynamicResource 值类型}"
                    EditingElementStyle="{StaticResource StyleComboBox}"
                                    SelectedItemBinding="{Binding ValueType}"/>
                <DataGridCheckBoxColumn Header="{DynamicResource 相同的值}"
                                        Binding="{Binding IsSame}"/>
                <DataGridCheckBoxColumn Header="{DynamicResource 必须输入}" 
                                        Binding="{Binding IsNecessary}"/>
                <DataGridCheckBoxColumn Header="{DynamicResource 换新表使用新的值}" 
                                        Binding="{Binding IsNewValue}"/>
                <DataGridTextColumn Header="{DynamicResource 排序编号}" 
                                    Binding="{Binding Index}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</basemodel:DockControlDisposable>
