国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewSaveData.xaml

<basemodel:DockControlDisposable
    xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
    xmlns:Model="clr-namespace:Mesurement.UiLayer.WPF.Model" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:monitor="clr-namespace:Mesurement.UiLayer.ViewModel.Monitor;assembly=Mesurement.UiLayer.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter" 
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:CheckInfo="clr-namespace:Mesurement.UiLayer.ViewModel.CheckInfo;assembly=Mesurement.UiLayer.ViewModel"
                                 Foreground="{DynamicResource 字体颜色标准}"
    x:Class="Mesurement.UiLayer.WPF.View.ViewSaveData"
            mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <basemodel:DockControlDisposable.Resources>
        <CheckInfo:AllMeterResult x:Key="AllMeterResult"/>
    </basemodel:DockControlDisposable.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1"
                 CornerRadius="3"
                 Margin="3"
                 BorderBrush="{DynamicResource 边框颜色}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="auto">
                    <StackPanel Name="stackPanelMeterInfo"
                                DataContext="{Binding SelectedItem, ElementName=datagridMeters}"/>
                </ScrollViewer>
            </Border>
            <Border  Grid.Row="1"
                 BorderThickness="1"
                 CornerRadius="3"
                 Margin="3,3,3,5"
                 BorderBrush="{DynamicResource 边框颜色}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                            Value="Center"/>
                            <Setter Property="Margin"
                            Value="3,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel 
                        Orientation="Horizontal"
                                Margin="3,5">
                        <Grid 
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource 温度}"/>
                            <TextBox Grid.Column="1"
                                     Name="textBoxTemperature"
                             Width="40"
                         Margin="3"
                             Text="23"
                         HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="2"
                           Text="℃"/>
                        </Grid>
                        <Grid 
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource 湿度}"/>
                            <TextBox Grid.Column="1"
                                     Name="textBoxHumidy"
                         Margin="3"
                             Width="40"
                               Text="50"
                         HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="2"
                           Text="%"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal">
                        <TextBlock Text="有效期"
                                   VerticalAlignment="Center"/>
                        <TextBox Margin="3"
                                 Name="textBoxValidate"
                                 Text="9"
                                 Width="30"/>
                        <TextBlock Text="年"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid 
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource 检验员}"/>
                        <ComboBox Grid.Column="1"
                          Grid.ColumnSpan="2"
                                  Name="comboBoxTester"
                          Style="{StaticResource StyleComboBox}"
                         Margin="3"
                         HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource 核验员}"/>
                        <ComboBox Grid.Column="1"
                          Grid.ColumnSpan="2"
                                  Name="comboBoxAuditor"
                          Style="{StaticResource StyleComboBox}"
                         Margin="3"
                         HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource 主管}"/>
                        <ComboBox Grid.Column="1"
                          Grid.ColumnSpan="2"
                                  Name="comboBoxBoss"
                          Style="{StaticResource StyleComboBox}"
                         Margin="3"
                         HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Button Width="120"
                    Height="35"
                    FontSize="24"
                    Margin="10"
                            Click="Button_Click"
                Content="{DynamicResource 确认存盘}"/>
                </StackPanel>
            </Border>
        </Grid>
        <TabControl   Background="{DynamicResource 窗口背景色}">
            <TabItem Header="{DynamicResource 详细结论}"
                Foreground="{DynamicResource 字体颜色标准}"
                     Width="300">
                <Grid  Name="gridMeterResult"
                    DataContext="{StaticResource AllMeterResult}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding ResultCollection.ItemsSource}"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              Name="datagridMeters"
                              HeadersVisibility="Column"
                             SelectionChanged="DataGrid_SelectionChanged"
                              Style="{StaticResource dataGridStyleGeneral}">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MeterInfo.AVR_TOTAL_CONCLUSION}" Value="合格">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MeterInfo.AVR_TOTAL_CONCLUSION}" Value="不合格">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource 表位}"
                                                    Binding="{Binding MeterInfo.LNG_BENCH_POINT_NO}"
                                                Width="auto"/>
                            <DataGridCheckBoxColumn Header="{DynamicResource 要检}"
                                                    Binding="{Binding YaoJian}"
                                                Width="35">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn 
                            Binding="{Binding MeterInfo.AVR_MADE_NO}" 
                                            Header="{DynamicResource 出厂编号}"
                                            Width="*"/>
                            <DataGridTextColumn
                            Binding="{Binding MeterInfo.AVR_TOTAL_CONCLUSION}"
                                            Header="{DynamicResource 结论}"
                                            Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ScrollViewer Grid.Column="1"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="3,0">
                        <StackPanel Name="resultContainer"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource 结论总览}"
                Foreground="{DynamicResource 字体颜色标准}"
                     Width="300">
                <Model:GridLineDecorator x:Name="treeViewDecorator"
            GridLineBrush="{DynamicResource 边框颜色}"
            Grid.Row="1" ClipToBounds="True">
                    <TreeView Style="{StaticResource TreeViewStyleResultSummarySave}"
			ItemsSource="{Binding Categories}"
                  x:Name="treeSchema1">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}"/>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Model:GridLineDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</basemodel:DockControlDisposable>
