国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewDbUpdate.xaml

<basemodel:DockControlDisposable
    xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:monitor="clr-namespace:Mesurement.UiLayer.ViewModel.Monitor;assembly=Mesurement.UiLayer.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter"
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    x:Class="Mesurement.UiLayer.WPF.View.ViewDbUpdate"
            mc:Ignorable="d" 
    HorizontalAlignment="Left"
             d:DesignHeight="250"
    d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource 数据库路径}"
                       Margin="10,0,3,0"
                       VerticalAlignment="Center"/>
            <TextBlock MinWidth="250" 
                      Name="textBlockFilePath"
                       VerticalAlignment="Center"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="10,3" Content="{DynamicResource 浏览}"
                    Click="Click_Browse"
                    Width="80" Style="{DynamicResource ButtonStyleBorder}"/>
            <Button Margin="10,3" Content="{DynamicResource 更新当前数据库}"
                    Click="Click_UpdateDb"
                    Width="100" Style="{DynamicResource ButtonStyleBorder}"/>
        </StackPanel>
    </Grid>
</basemodel:DockControlDisposable>
