国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewErrorLimit.xaml

<basemodel:DockControlDisposable xmlns:Controls1="clr-namespace:Mesurement.UiLayer.WPF.Controls"  xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
    x:Class="Mesurement.UiLayer.WPF.View.ViewErrorLimit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mesurement.UiLayer.WPF.View"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.ViewModel.ErrorLimit;assembly=Mesurement.UiLayer.ViewModel"
                                 mc:Ignorable="d" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <basemodel:DockControlDisposable.Resources>
        <ViewModel:ErrorLimitViewModel x:Key="ErrorLimitViewModel"/>
        <ContextMenu x:Key="menuDeleteLimitName">
            <MenuItem Header="移除当前误差限"
                      Click="Click_Delete_Limit"/>
        </ContextMenu>
    </basemodel:DockControlDisposable.Resources>
    <Grid Margin="6,0,0,0"
          DataContext="{StaticResource ErrorLimitViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18.667"
                       Margin="3" Text="{Binding WcLimitNames.SelectedItem.Name}"/>
            <ListBox Grid.Row="1"
                     Margin="3"
                     ItemsSource="{Binding WcLimitNames.ItemsSource}"
                Background="{DynamicResource 窗口背景色}"
                     SelectedItem="{Binding WcLimitNames.SelectedItem,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls1:EditBox
                            ContextMenu="{StaticResource menuDeleteLimitName}"
                            x:Name="editBox"
                            Text="{Binding Name}" ContextMenuOpening="editBox_ContextMenuOpening"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ID}" Value="1">
                                <Setter TargetName="editBox"
                                        Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Left"
                      Width="3"
                      Background="{DynamicResource 分隔条颜色}"
                      VerticalAlignment="Stretch"/>
    <StackPanel Grid.Column="1"
              Margin="6,3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                            Name="stackPanel"
                        VerticalAlignment="Top">
                <TextBlock Text="规程名称" Margin="3"
                           VerticalAlignment="Center"/>
                <Controls:ControlEnumComboBox Width="100"
                                                  EnumName="WcLimitRule"
                          Margin="3,3,10,3"
                          Style="{DynamicResource StyleComboBox}" SelectedValue="{Binding LimitRule, Mode=TwoWay}"/>
                <TextBlock Text="表等级" Margin="3"
                           VerticalAlignment="Center"/>
                <Controls:ControlEnumComboBox Width="60"
                                                  EnumName="MeterAccuracyLevel"
                          Margin="3,3,10,3"
                          Style="{DynamicResource StyleComboBox}" SelectedValue="{Binding MeterClass, Mode=TwoWay}"/>
                <TextBlock Text="功率元件" Margin="3"
                           VerticalAlignment="Center"/>
                <Controls:ControlEnumComboBox Width="60"
                          Margin="3,3,10,3"
                                                  EnumName="PowerYuanJiang"
                          Style="{DynamicResource StyleComboBox}"
                                              SelectedValue="{Binding PowerComponent, Mode=TwoWay}"/>
                <TextBlock Text="接入方式" Margin="3"
                           VerticalAlignment="Center"/>
                <Controls:ControlEnumComboBox Width="100"
                                                  EnumName="CouplingMode"
                          Margin="3,3,10,3"
                          Style="{DynamicResource StyleComboBox}"
                                              SelectedValue="{Binding ConnectType, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                        Margin="3"
                        VerticalAlignment="Top">
                <CheckBox x:Name="checkBox"
                          VerticalAlignment="Center"
                          Margin="6,3">快速设置</CheckBox>
                <RadioButton x:Name="radioButtonCurrent" Content="相同电流倍数设为相同"
                             IsChecked="True"
                             Margin="6,3"
                             IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
                <RadioButton x:Name="radioButtonFactor" Content="相同功率因数设为相同"
                             Margin="6,3"
                             IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
            </StackPanel>
            <Button Margin="50,3,3,3" Grid.Column="1"
                        FontSize="24" Width="60"
                    Click="Button_Click_Save"
                        Style="{DynamicResource ButtonStyleBorder}"
                        Grid.RowSpan="2" Content="保存" IsEnabled="{Binding EnableEdit}"/>
        </Grid>
        <DataGrid Margin="6,3"
                      Name="dataGrid"
                      HeadersVisibility="All"
                  ItemsSource="{Binding ValuesLimit}"
                  CellEditEnding="dataGrid_CellEditEnding"
                  Style="{DynamicResource dataGridStyleGeneral}" 
                  HorizontalAlignment="Left">
            <DataGrid.Resources>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content"
                                Value="{Binding PowerFactor}"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </StackPanel>
    </Grid>
</basemodel:DockControlDisposable>
