国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewLogBox.xaml

<basemodel:DockControlDisposable 
        xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls"  x:Class="Mesurement.UiLayer.WPF.View.ViewLogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.ViewModel.Log;assembly=Mesurement.UiLayer.ViewModel"
             mc:Ignorable="d" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="500"
             d:DesignWidth="900">
    <basemodel:DockControlDisposable.Resources>
        <ViewModel:LogSearchViewModel x:Key="LogSearchViewModel"/>
    </basemodel:DockControlDisposable.Resources>
    <Grid DataContext="{StaticResource LogSearchViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Width="24" Height="24"
                    Command="{Binding LocalCommand}"
                    CommandParameter="SearchLog"
                    Margin="3,3,5,3"
                    HorizontalAlignment="Right">
                <Image Source="/Mesurement.UiLayer.WPF;component/images/search.png"/>
            </Button>
            <GroupBox  Margin="3"
                      Padding="15,5,5,5">
                <GroupBox.Header>
                    <CheckBox x:Name="checkBox1" 
                              IsChecked="{Binding SourceSelected}"
                              Content="{DynamicResource 日志来源}"/>
                </GroupBox.Header>
                <GroupBox.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </GroupBox.Resources>
                <StackPanel 
                    IsEnabled="{Binding IsChecked, ElementName=checkBox1}">
                    <ListBox ItemsSource="{Binding LogSources}">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <StackPanel IsItemsHost="True"/>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <CheckBox Margin="3"
                                                      Content="{Binding LogSource}"
                                                      IsChecked="{Binding IsSelected}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <GroupBox  Margin="3"
                      Padding="15,5,5,5">
                <GroupBox.Header>
                    <CheckBox x:Name="checkBox2" 
                              IsChecked="{Binding LevelSelected}"
                              Content="{DynamicResource 日志类型}"/>
                </GroupBox.Header>
                <GroupBox.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </GroupBox.Resources>
                <StackPanel 
                    IsEnabled="{Binding IsChecked, ElementName=checkBox2}">
                    <ListBox ItemsSource="{Binding LogLevels}">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <StackPanel IsItemsHost="True"/>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <CheckBox Margin="3"
                                                      Content="{Binding LogLevel}"
                                                      IsChecked="{Binding IsSelected}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <GroupBox  Margin="3"
                       Header="{DynamicResource 日志时间}"
                      Padding="15,5,5,5">
                <GroupBox.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </GroupBox.Resources>
                <StackPanel>
                    <CheckBox x:Name="checkBox4"
                              IsChecked="{Binding StartSelected}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource 晚于}"
                                       Margin="3,0"
                                       VerticalAlignment="Center"/>
                            <DatePicker Width="120"
                                        SelectedDate="{Binding TimeStart}" IsEnabled="{Binding IsChecked, ElementName=checkBox4}"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox x:Name="checkBox3" 
                              IsChecked="{Binding EndSelected}">
                        <StackPanel Orientation="Horizontal"
                                    IsEnabled="{Binding IsChecked, ElementName=checkBox3}">
                            <TextBlock Text="{DynamicResource 早于}"
                                       Margin="3,0"
                                       VerticalAlignment="Center"/>
                            <DatePicker Width="120"
                                        SelectedDate="{Binding TimeEnd}"/>
                        </StackPanel>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkBox" 
                      IsChecked="{Binding TextSelected}"
                      Margin="5">
                    <TextBlock Text="日志内容" 
                               Margin="3,0"
                               VerticalAlignment="Center"/>
                </CheckBox>
                <TextBox Width="130"
                         VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             Text="{Binding SearchText}"
                        IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
            </StackPanel>
            <Button Width="24" Height="24"
                    Command="{Binding LocalCommand}"
                    ToolTip="删除10天前的报文"
                    CommandParameter="DeleteLog"
                    Margin="15"
                    HorizontalAlignment="Center">
                <Image Source="/Mesurement.UiLayer.WPF;component/images/delete.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dataGrid" 
                        ItemsSource="{Binding LogModels}"
                        Style="{StaticResource dataGridStyleLog}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource 时间}"
                            Binding="{Binding Time, StringFormat=\{0:HH:mm:ss\}}"
                            Width="auto"/>
                    <DataGridTextColumn
                            ElementStyle="{StaticResource StyleWrapText}"
                            Header="{DynamicResource 说明}"
                            Binding="{Binding Message}"
                            Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Controls:DataPager  Grid.Row="1"
                            DataContext="{Binding PagerModel}"
                            Margin="3"/>
        </Grid>
    </Grid>
</basemodel:DockControlDisposable>
