国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewSchemaSort.xaml

<basemodel:DockControlDisposable
    xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:monitor="clr-namespace:Mesurement.UiLayer.ViewModel.Monitor;assembly=Mesurement.UiLayer.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Schema="clr-namespace:Mesurement.UiLayer.ViewModel.Schema;assembly=Mesurement.UiLayer.ViewModel"
                                 Foreground="{DynamicResource 字体颜色标准}"
             xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter"
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Mesurement.UiLayer.WPF.View.ViewSchemaSort"
            mc:Ignorable="d" 
    HorizontalAlignment="Left"
             d:DesignHeight="250"
    d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="{DynamicResource 保存}" 
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="3" 
                Style="{DynamicResource ButtonStyleBorder}"
                Click="Button_Click"/>
        <Controls:ListBoxDragDrop Grid.Row="1" Margin="3" BorderBrush="{x:Null}"
                 x:Name="listBox"
                 Background="{x:Null}"
                                  AllowDrop="True"
                                  Drop="listBox_Drop">
            <Controls:ListBoxDragDrop.Template>
                <ControlTemplate TargetType="Controls:ListBoxDragDrop">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">
                        <WrapPanel IsItemsHost="True"
                               Orientation="Vertical"
                               ItemWidth="250"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Controls:ListBoxDragDrop.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource 边框颜色}"
                            Margin="1">
                    <Grid ToolTip="{Binding Name}" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                       <TextBlock VerticalAlignment="Center"
                                   Text="{Binding SortNo}"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Column="1">
                            <TextBlock Margin="5,0,0,0"
                                       Text="{Binding ParaNo, StringFormat=(\{0\})}" 
                                       Width="75"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
                 </Controls:ListBoxDragDrop>
        
    </Grid>

</basemodel:DockControlDisposable>
