国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewMeterProtocol.xaml

<basemodel:DockControlDisposable xmlns:Controls2="clr-namespace:Mesurement.UiLayer.WPF.Controls"  xmlns:Controls1="clr-namespace:Mesurement.UiLayer.WPF.Controls"  xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
    x:Class="Mesurement.UiLayer.WPF.View.ViewMeterProtocol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Mesurement.UiLayer.WPF.Controls"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
    xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.ViewModel.ConfigMore;assembly=Mesurement.UiLayer.ViewModel"
             mc:Ignorable="d" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="600" d:DesignWidth="900">
    <basemodel:DockControlDisposable.Resources>
        <XmlDataProvider x:Key="ProviderMeterProtocol"
                         Source="/Mesurement.UiLayer.WPF;component/DgnProtocol.xml"/>
        <ContextMenu x:Key="MenuProtocol">
            <MenuItem Header="删除当前协议"
                      Click="Click_DeleteProtocol"/>
            <MenuItem Header="添加新协议"
                      Click="Click_AddProtocol"/>
        </ContextMenu>
    </basemodel:DockControlDisposable.Resources>
    <Grid HorizontalAlignment="Left"
          Margin="10"
          VerticalAlignment="Top" DataContext="{Binding Source={StaticResource ProviderMeterProtocol}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="3" 
                 BorderBrush="{DynamicResource 边框颜色}"
                 Background="{DynamicResource 窗口背景色}"
                 DataContext="{Binding XPath=/DgnProtocol/Protocols}" 
					ItemsSource="{Binding XPath=R}"
                                       ContextMenu="{StaticResource MenuProtocol}" 
                 SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls2:EditBox Margin="3"
                                       ContextMenu="{StaticResource MenuProtocol}"
                               x:Name="textBlock"
				Text="{Binding XPath=@Name,Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=listBox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"
                    Margin="3,3,10,3">
                <StackPanel.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <StackPanel IsItemsHost="True"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Margin="3"
                                Orientation="Horizontal">
                                        <TextBlock Width="70"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="3" Text="{Binding StringFormat=\{0\}:, XPath=@Display}"/>
                                        <TextBox Width="130" Text="{Binding XPath=@Password,Mode=TwoWay}"/>
                                        <TextBlock Text="等级:"
                                           Margin="25,3,3,3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Width="30"/>
                                        <TextBox Width="60"
                                         VerticalAlignment="Center" Text="{Binding XPath=@Class,Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button HorizontalAlignment="Center"
                        Click="Button_Click_Save"
                        ToolTip="保存协议配置信息"
                        Margin="5">
                    <Image  Width="32"
                        Height="32" 
                            Source="/Mesurement.UiLayer.WPF;component/images/save.png"/>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        x:Name="checkBox" Content="有编程建"
                      Width="80"
                      Margin="3"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding XPath=HaveProgrammingkey,Mode=TwoWay}"/>
                    <CheckBox Margin="3"
                          Width="120"
                          HorizontalAlignment="Right"
                Content="数据域包含密码" IsChecked="{Binding XPath=DataFieldPassword,Mode=TwoWay}"/>
                    <CheckBox Margin="3"
                          Width="120"
                          HorizontalAlignment="Right"
                Content="写块操作加AA" IsChecked="{Binding XPath=BlockAddAA,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="3">
                    <TextBlock Text="通信参数:"
                           Margin="3" Width="60"/>
                    <Controls1:ControlEnumComboBox
                    Width="100" 
                    EnumName="SerialPortPara"
                    Style="{DynamicResource StyleComboBox}" SelectedValue="{Binding XPath=Setting,Mode=TwoWay}"/>
                    <TextBlock Text="登录用户:"
                           Margin="3"
                           VerticalAlignment="Center"
                           Width="60"/>
                    <TextBox Width="100" Text="{Binding XPath=UserID,Mode=TwoWay}"/>

                </StackPanel>
                <StackPanel Margin="3"
                        Orientation="Horizontal">
                    <TextBlock Text="验证方式:"
                           Margin="3"
                           VerticalAlignment="Center"
                           Width="60"/>
                    <Controls1:ControlEnumComboBox
                    Width="100" 
                    Style="{DynamicResource StyleComboBox}"
                        VerticalAlignment="Center"
                        EnumName="ProtocolCheckType"
                        SelectedIndex="{Binding XPath=VerifyPasswordType,Mode=TwoWay}"/>
                    <TextBlock Text="唤醒符(FE)个数:"
                           Margin="3"
                               TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           Width="60"/>
                    <TextBox
                    Width="100" 
                        VerticalAlignment="Center"
                        Text="{Binding XPath=FECount,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="3"
                        Orientation="Horizontal"
                HorizontalAlignment="Right">
                    <TextBlock Text="日期格式:"
                           Margin="3"
                           VerticalAlignment="Center"
                           Width="60"/>
                    <Controls1:ControlEnumComboBox
                    Width="100" 
                    Style="{DynamicResource StyleComboBox}"
                        EnumName="DateTimeFormat"
                        SelectedValue="{Binding XPath=DateTimeFormat,Mode=TwoWay}"
                        ToolTip="{Binding SelectedValue, RelativeSource={RelativeSource Self}}"/>
                    <TextBlock Text="周日格式:"
                           Margin="3"
                           VerticalAlignment="Center"
                           Width="60"/>
                    <Controls1:ControlEnumComboBox
                    Width="100" 
                    Style="{DynamicResource StyleComboBox}"
                        EnumName="SundayId"
                        SelectedValue="{Binding XPath=SundayIndex,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="3,10,3,10"
                        Orientation="Horizontal">
                    <TextBlock Text="尖:"
                           Margin="10,3,3,3"
                           VerticalAlignment="Center"
                           Width="20"/>
                    <Controls1:ControlEnumComboBox
                    Width="50"
                        EnumName="FeiLvIdSource"
                    Style="{DynamicResource StyleComboBox}" SelectedValue="{Binding XPath=FeiLvId/@Jian,Mode=TwoWay}"/>
                    <TextBlock Text="峰:"
                           Margin="10,3,3,3"
                           VerticalAlignment="Center"
                           Width="20"/>
                    <Controls1:ControlEnumComboBox
                    Width="50"
                        EnumName="FeiLvIdSource" 
                    Style="{DynamicResource StyleComboBox}" SelectedValue="{Binding XPath=FeiLvId/@Feng,Mode=TwoWay}"/>
                    <TextBlock Text="平:"
                           Margin="10,3,3,3"
                           VerticalAlignment="Center"
                           Width="20"/>
                    <Controls1:ControlEnumComboBox
                    Width="50"
                        EnumName="FeiLvIdSource" 
                    Style="{DynamicResource StyleComboBox}" SelectedValue="{Binding XPath=FeiLvId/@Ping,Mode=TwoWay}"/>
                    <TextBlock Text="谷:"
                           Margin="10,3,3,3"
                           VerticalAlignment="Center"
                           Width="20"/>
                    <Controls1:ControlEnumComboBox
                    Width="50"
                        EnumName="FeiLvIdSource" 
                    Style="{DynamicResource StyleComboBox}" SelectedValue="{Binding XPath=FeiLvId/@Gu,Mode=TwoWay}"/>
                </StackPanel>
                <Grid Height="5"
                      Margin="0,3"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource 窗口背景深色}"/>
                <ListBox 
                    ItemsSource="{Binding XPath=OperationsHaveKey/Operation}" Margin="3"
                    Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=checkBox}"/>
                <ListBox 
                    ItemsSource="{Binding XPath=OperationsNoKey/Operation}"
                    Visibility="{Binding IsChecked, Converter={StaticResource NotBoolToVisibilityConverter}, ElementName=checkBox}"
                        Margin="3,10,3,10"/>
            </StackPanel>
            <Grid Grid.Column="1"
                  VerticalAlignment="Stretch"
                  Width="5"
                  HorizontalAlignment="Left"
                  Background="{DynamicResource 窗口背景深色}"/>
            <!--<StackPanel  Grid.Column="1"
                             Margin="15,3,3,3"
                    Visibility="{Binding IsChecked, Converter={StaticResource NotBoolToVisibilityConverter}, ElementName=checkBox}">
                <StackPanel Margin="3">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="一类数据标识"
                           HorizontalAlignment="Left"
                       Margin="3"/>
                        <Button Margin="3"
                        Style="{DynamicResource ButtonStyleBorder}"
                                Click="Button_Click_AddLevel1"
                        VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Button.Content>
                                <Image Width="14" Source="/Mesurement.UiLayer.WPF;component/images/add.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <DataGrid 
                    Height="162"
                    Style="{DynamicResource dataGridStyleGeneral}"
                    HeadersVisibility="Column"
                        ItemsSource="{Binding XPath=DataItemsLevel1/DataItem}"
                        Name="dataGridLevel1"
                        Button.Click="Button_Click_Remove">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号"
                                                    Binding="{Binding XPath=ID}"  
                                            Width="35"/>
                            <DataGridTextColumn 
                            Header="数据标识" 
                                            Width="100"
                                                    Binding="{Binding XPath=Address}"  
                                            ElementStyle="{DynamicResource StyleWrapText}" EditingElementStyle="{DynamicResource StyleEditTextBox}"/>
                            <DataGridTextColumn 
                            Header="说明"
                                                    Binding="{Binding XPath=Description}"  
                                            Width="140" 
                                            ElementStyle="{DynamicResource StyleWrapText}" EditingElementStyle="{DynamicResource StyleEditTextBox}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="3,1"
                                                x:Name="buttonRemove">
                                            <Image Width="14"
                                                   Source="/Mesurement.UiLayer.WPF;component/images/delete.png"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="3,10,3,3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="三类数据标识"
                           HorizontalAlignment="Left"
                       Margin="3"/>
                        <Button Margin="3"
                        Style="{DynamicResource ButtonStyleBorder}"
                        VerticalAlignment="Center"
                                Click="Button_Click_AddLevel3"
                            HorizontalAlignment="Center">
                            <Button.Content>
                                <Image Width="14" Source="/Mesurement.UiLayer.WPF;component/images/add.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <DataGrid 
                    Height="162"
                    Style="{DynamicResource dataGridStyleGeneral}"
                    HeadersVisibility="Column"
                        ItemsSource="{Binding XPath=DataItemsLevel3/DataItem}"
                        Name="dataGridLevel3"
                        Button.Click="Button_Click_Remove">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号"
                                                    Binding="{Binding XPath=ID}"
                                            Width="35"/>
                            <DataGridTextColumn 
                            Header="数据标识"
                                                    Binding="{Binding XPath=Address}" 
                                            Width="100" 
                                            ElementStyle="{DynamicResource StyleWrapText}" EditingElementStyle="{DynamicResource StyleEditTextBox}"/>
                            <DataGridTextColumn 
                            Header="说明"
                                                    Binding="{Binding XPath=Description}" 
                                            Width="140" 
                                            ElementStyle="{DynamicResource StyleWrapText}" EditingElementStyle="{DynamicResource StyleEditTextBox}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="3,1"
                                                x:Name="buttonRemove">
                                            <Image Width="14"
                                                   Source="/Mesurement.UiLayer.WPF;component/images/delete.png"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>-->
        </Grid>
    </Grid>
</basemodel:DockControlDisposable>
