国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewErrorBoard.xaml

<basemodel:DockControlDisposable xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
                                 x:Class="Mesurement.UiLayer.WPF.View.ViewErrorBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:Light="clr-namespace:Mesurement.UiLayer.WPF.Controls.Light"
    xmlns:behavior="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:general="clr-namespace:Mesurement.UiLayer.WPF.UiGeneral"
             mc:Ignorable="d" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="100" d:DesignWidth="800">
    <basemodel:DockControlDisposable.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <Controls:UniformWrapPanel
                            IsItemsHost="True"
                            Orientation="Horizontal" 
                            ColumnCount="{Binding Value, ElementName=slide1}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Viewbox>
                                    <Border BorderBrush="White"
                                            Margin="3"
                                        Width="85"
                                        Background="{DynamicResource 屏幕颜色}"
                                        Height="20"
                                        BorderThickness="1">
                                        <TextBlock Text="{Binding TextScreen}"
                                                   x:Name="textBlockScreen"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"/>
                                    </Border>
                                </Viewbox>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsOverFlow}" Value="true">
                                        <Setter TargetName="textBlockScreen"
                                                Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </basemodel:DockControlDisposable.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="meterContainer"
	  ItemsSource="{Binding MeterUnits}"/>
        <Viewbox Grid.Column="1" StretchDirection="DownOnly">
        <Controls:SlideInt  x:Name="slide1" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="120" Margin="3"
							Value="16"
							Minimum="4" Maximum="32"/>
        </Viewbox>
    </Grid>
</basemodel:DockControlDisposable>
