国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewStd.xaml

<basemodel:DockControlDisposable
    xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:monitor="clr-namespace:Mesurement.UiLayer.ViewModel.Monitor;assembly=Mesurement.UiLayer.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter"
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Mesurement.UiLayer.WPF.View.ViewStd"
            mc:Ignorable="d" 
    HorizontalAlignment="Left"
             d:DesignHeight="250"
    d:DesignWidth="600">
    <basemodel:DockControlDisposable.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Stroke">
                <Setter.Value>
                    <SolidColorBrush Color="LightGray"
                                     Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </basemodel:DockControlDisposable.Resources>
    <TabControl  TabStripPlacement="Left"
                 BorderThickness="0" Background="{DynamicResource 窗口背景色}" BorderBrush="{x:Null}" Foreground="{DynamicResource 字体颜色标准}">
        <TabItem IsSelected="True" BorderThickness="0"
                Foreground="{DynamicResource 字体颜色标准}"
                 Width="25">
            <TabItem.Header>
                <TextBlock Text="{DynamicResource 基本信息}"
                           TextWrapping="Wrap"/>
            </TabItem.Header>
            <Grid>
                <Viewbox Stretch="Uniform">
                    <Grid  Width="320"
                  VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
			Grid.Column="1" >
                            <Grid Margin="5" Width="auto" 
				HorizontalAlignment="Left"
				Visibility="{Binding IsSingle, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="3,15"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition  Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0"
					Text="{Binding Ua, StringFormat=\{0:F3\} V}"
					HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1"
					Text="{Binding Ia, StringFormat=\{0:F4\} A}"
					HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2"
					Text="{Binding PhaseA, StringFormat=\{0:F4\} °}"
					HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="0"
                           Grid.Row="1"
					Text="{Binding P, StringFormat=\{0:F3\} W}"
					HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1"
                           Grid.Row="1"
					Text="{Binding Q, StringFormat=\{0:F3\} Var}"
					HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2"
                           Grid.Row="1"
					Text="{Binding S, StringFormat=\{0:F3\} VA}"
					HorizontalAlignment="Left"/>
                            </Grid>
                            <StackPanel
                            Visibility="{Binding IsThree, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid Margin="5" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="P" Margin="10,0,0,0" 
                               FontWeight="Bold"
                               FontSize="18"
                               Grid.RowSpan="2" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1"
						Text="{Binding P, StringFormat=\{0:F3\} W}"
                                           VerticalAlignment="Center"
						HorizontalAlignment="Left"/>
                                    <TextBlock Text="Q" Margin="10,0,0,0" 
                                           Grid.Column="2"
                               FontWeight="Bold"
                               FontSize="18"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3"
						Text="{Binding Q, StringFormat=\{0:F3\} Var}"
                                           VerticalAlignment="Center"
						HorizontalAlignment="Left"/>
                                    <TextBlock Text="S" Margin="10,0,0,0" 
                               Grid.Column="4"
                                           FontWeight="Bold"
                               FontSize="18"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="5"
						Text="{Binding S, StringFormat=\{0:F3\} VA}"
                                           VerticalAlignment="Center"
						HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Margin="5" Width="auto">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <!-- old Value= #FFFFFF00  add hzq20200912-->
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="A" Margin="10,0,0,0" 
                               FontWeight="Bold"
                               FontSize="18"
                               Grid.RowSpan="2" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1"
						Text="{Binding Ua, StringFormat=\{0:F3\} V}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2"
						Text="{Binding Ia, StringFormat=\{0:F4\} A}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="3"
						Text="{Binding PhaseA, StringFormat=\{0:F4\} °}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
						Text="{Binding Pa, StringFormat=\{0:F3\} W}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
						Text="{Binding Qa, StringFormat=\{0:F3\} Var}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="3"
                               Grid.Row="1"
						Text="{Binding Sa, StringFormat=\{0:F3\} VA}"
						HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Margin="5" Width="auto">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="B" Margin="10,0,0,0"
                               FontWeight="Bold"
                               FontSize="18"
                               Grid.RowSpan="2" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1"
						Text="{Binding Ub, StringFormat=\{0:F3\} V}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2"
						Text="{Binding Ib, StringFormat=\{0:F4\} A}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="3"
						Text="{Binding PhaseB, StringFormat=\{0:F4\} °}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
						Text="{Binding Pb, StringFormat=\{0:F3\} W}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
						Text="{Binding Qb, StringFormat=\{0:F3\} Var}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="3"
                               Grid.Row="1"
						Text="{Binding Sb, StringFormat=\{0:F3\} VA}"
						HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Margin="5" Width="auto">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="C" Margin="10,0,0,0"
                               FontWeight="Bold"
                               FontSize="18"
                               Grid.RowSpan="2" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1"
						Text="{Binding Uc, StringFormat=\{0:F3\} V}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2"
						Text="{Binding Ic, StringFormat=\{0:F4\} A}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="3"
						Text="{Binding PhaseC, StringFormat=\{0:F4\} °}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
						Text="{Binding Pc, StringFormat=\{0:F3\} W}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
						Text="{Binding Qc, StringFormat=\{0:F3\} Var}"
						HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="3"
                               Grid.Row="1"
						Text="{Binding Sc, StringFormat=\{0:F3\} VA}"
						HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>
        </TabItem>
        <!--<TabItem BorderThickness="0"
                 Width="25"
                Foreground="{DynamicResource 字体颜色标准}">
            <TabItem.Header>
                <TextBlock Text="{DynamicResource 向量信息}"
                           TextWrapping="Wrap"/>
            </TabItem.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Viewbox
				Visibility="{Binding IsSingle, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Canvas Width="240"
                            ClipToBounds="True"
                        Height="240">
                            <Canvas.Resources>
                                <Style TargetType="Controls:ArrowLineWithText">
                                    <Setter Property="Canvas.Left" Value="120"/>
                                    <Setter Property="Canvas.Top" Value="120"/>
                                </Style>
                            </Canvas.Resources>
                            <Ellipse  Canvas.Left="40"
                     Canvas.Top="40"
                 Width="160"
                 Height="160"/>
                            <Ellipse  Canvas.Left="80"
                     Canvas.Top="80"
                 Width="80"
                 Height="80"/>
                            <Controls:ArrowLineWithText 
                        Length="{Binding Ua}"
                            Phase="{Binding PhaseUa}"
                        LenthRating="{Binding Value, ElementName=slider}"
                        NameVector="U"/>
                            <Controls:ArrowLineWithText 
                        Length="{Binding Ia}"
                        LenthRating="{Binding Value, ElementName=slider1}"
                        Phase="{Binding PhaseIa}"
                        NameVector="I"/>
                        </Canvas>
                    </Viewbox>
                    <Viewbox
                            Visibility="{Binding IsThree, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Canvas Width="240"
                            ClipToBounds="True"
                        Height="240">
                            <Canvas.Resources>
                                <Style TargetType="Controls:ArrowLineWithText">
                                    <Setter Property="Canvas.Left" Value="120"/>
                                    <Setter Property="Canvas.Top" Value="120"/>
                                </Style>
                            </Canvas.Resources>
                            <Ellipse 
                     Canvas.Left="40"
                     Canvas.Top="40"
                 Width="160"
                 Height="160"/>
                            <Ellipse 
                     Canvas.Left="80"
                     Canvas.Top="80"
                 Width="80"
                 Height="80"/>
                            <Controls:ArrowLineWithText 
                        Length="{Binding Ua}"
                        BrushArrow="Yellow"
                        Phase="{Binding PhaseUa}"
                        LenthRating="{Binding Value, ElementName=slider}"
                        NameVector="Ua"/>
                            <Controls:ArrowLineWithText 
                        Length="{Binding Ub}"
                        LenthRating="{Binding Value, ElementName=slider}"
                        BrushArrow="Green"
                        Phase="{Binding PhaseUb}"
                        NameVector="Ub"/>
                            <Controls:ArrowLineWithText 
                        Length="{Binding Uc}"
                        LenthRating="{Binding Value, ElementName=slider}"
                        BrushArrow="Red"
                        Phase="{Binding PhaseUc}"
                        NameVector="Uc"/>
                            <Controls:ArrowLineWithText 
                        Length="{Binding Ia}"
                        BrushArrow="Yellow"
                        Phase="{Binding PhaseIa}"
                        LenthRating="{Binding Value, ElementName=slider1}"
                        NameVector="Ia"/>
                            <Controls:ArrowLineWithText 
                        Length="{Binding Ib}"
                        LenthRating="{Binding Value, ElementName=slider1}"
                        BrushArrow="Green"
                        Phase="{Binding PhaseIb}"
                        NameVector="Ib"/>
                            <Controls:ArrowLineWithText 
                        Length="{Binding Ic}"
                        LenthRating="{Binding Value, ElementName=slider1}"
                        BrushArrow="Red"
                        Phase="{Binding PhaseIc}"
                        NameVector="Ic"/>
                        </Canvas>
                    </Viewbox>
                </StackPanel>
                <Grid Grid.Column="1"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Slider x:Name="slider" 
                                Orientation="Vertical"
                                     Grid.Row="1"
                                Maximum="500"
                                Value="300"
                            Minimum="50" SmallChange="10" LargeChange="50"/>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                            Text="U"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Slider x:Name="slider1" 
                                Orientation="Vertical"
                                Maximum="150" Grid.Row="1"
                                Value="8"
                            Minimum="1" SmallChange="1" LargeChange="50"/>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                            Text="I"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>-->
    </TabControl>

</basemodel:DockControlDisposable>
