国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewPortConfig.xaml

<basemodel:DockControlDisposable
    xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:monitor="clr-namespace:Mesurement.UiLayer.ViewModel.Monitor;assembly=Mesurement.UiLayer.ViewModel"
                                 Foreground="{DynamicResource 字体颜色标准}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter"
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Mesurement.UiLayer.WPF.View.ViewPortConfig"
    xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.ViewModel.PortConfig;assembly=Mesurement.UiLayer.ViewModel"
            mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <basemodel:DockControlDisposable.Resources>
        <ViewModel:PortConfigViewModel x:Key="PortConfigViewModel"/>
        <DataGridTemplateColumn x:Key="columnEdit"
                                Header="有改动"
                                Width="50">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Width="14"
                                                   Visibility="{Binding FlagChanged,Converter={StaticResource BoolToVisibilityConverter}}" 
                                                   Source="/Mesurement.UiLayer.WPF;component/images/Edit.png"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <Style x:Key="styleCheckBoxRelay"
               TargetType="CheckBox">
            <Setter Property="Content" Value="闭合"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="styleCheckBoxRelay1"
               TargetType="CheckBox">
            <Setter Property="Content" Value="闭合"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </basemodel:DockControlDisposable.Resources>
    <Grid DataContext="{StaticResource PortConfigViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TabControl Background="{DynamicResource 窗口背景色}">
            <TabItem Width="160"
                Foreground="{DynamicResource 字体颜色标准}"
                Header="{DynamicResource 台体设备端口配置}">
                <ListBox
            Margin="3" ItemsSource="{Binding Groups}" >
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                <WrapPanel IsItemsHost="True"
                               Orientation="Vertical"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8,3">
                                <StackPanel 
                                Orientation="Horizontal" Background="{DynamicResource 窗口背景色}">
                                    <CheckBox 
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsExist,Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Name}"
                                           Margin="3"
                                       Width="250"
                                           VerticalAlignment="Center"/>
                                    <Button VerticalAlignment="Center"
                                    Click="Click_Add"
                                Visibility="{Binding IsExist,Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Button.Content>
                                            <Image Width="18"
                                               Source="/Mesurement.UiLayer.WPF;component/images/add.png"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <DataGrid 
                                    Style="{StaticResource dataGridStyleGeneral}"
                                  Visibility="{Binding IsExist,Converter={StaticResource BoolToVisibilityConverter}}"
                                  HeadersVisibility="Column" ItemsSource="{Binding DeviceItems}"
                                    Button.Click="Click_Delete">
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn
                                    Header="{DynamicResource 服务器}"
                                    Width="100"
                                    EditingElementStyle="{StaticResource StyleComboBox}"
                                    SelectedItemBinding="{Binding Server,Mode=TwoWay}"
                                    ItemsSource="{Binding Source={StaticResource PortConfigViewModel},Path=Servers}"/>
                                        <DataGridComboBoxColumn
                                    Header="{DynamicResource 串口参数}"
                                    Width="80"
                                    SelectedItemBinding="{Binding ComParam,Mode=TwoWay}"
                                    ItemsSource="{Binding Source={StaticResource PortConfigViewModel},Path=ComParams}"
                                    EditingElementStyle="{StaticResource StyleComboBox}"/>
                                        <DataGridTextColumn 
                                    Header="{DynamicResource 端口号}"
                                                    Width="60"
                                                    Binding="{Binding PortNum,Mode=TwoWay}"/>
                                        <DataGridTextColumn
                                    Header="{DynamicResource 帧最大间隔(ms)}"
                                                    Width="100"
                                                    Binding="{Binding MaxTimePerFrame,Mode=TwoWay}"/>
                                        <DataGridTextColumn 
                                    Header="{DynamicResource 字节最大间隔(ms)}"
                                                    Width="100"
                                                    Binding="{Binding MaxTimePerByte,Mode=TwoWay}"/>
                                        <DataGridTemplateColumn 
                                    Header="{DynamicResource 有改动}"
                                                        IsReadOnly="True"
                                                        Width="45">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="14"
                                                   Visibility="{Binding FlagChanged,Converter={StaticResource BoolToVisibilityConverter}}" 
                                                   Source="/Mesurement.UiLayer.WPF;component/images/Edit.png"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn 
                                    Header="{DynamicResource 删除}"
                                                        IsReadOnly="True"
                                                        Width="45">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button HorizontalAlignment="Center"
                                                            x:Name="buttonDelete"
                                                VerticalAlignment="Center">
                                                        <Image Width="14"
                                                       Height="14"
                                                   Source="/Mesurement.UiLayer.WPF;component/images/delete.png"/>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Width="160"
                Foreground="{DynamicResource 字体颜色标准}"
                     Header="{DynamicResource 电能表端口配置}">

                <StackPanel Margin="8,3">
                    <Button VerticalAlignment="Center"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                    Click="Click_AddRs485">
                        <Button.Content>
                            <Image Width="32"
                                               Source="/Mesurement.UiLayer.WPF;component/images/add.png"/>
                        </Button.Content>
                    </Button>
                    <DataGrid 
                                    Style="{StaticResource dataGridStyleGeneral}"
                                  Visibility="{Binding IsExist,Converter={StaticResource BoolToVisibilityConverter}}"
                                  HeadersVisibility="Column" ItemsSource="{Binding Rs485Group}">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn
                                    Header="{DynamicResource 设备名称}"
                                    Width="120"
                                    EditingElementStyle="{StaticResource StyleComboBox}"
                                    SelectedItemBinding="{Binding Name,Mode=TwoWay}"
                                x:Name="columnQuickPort"/>
                            <DataGridComboBoxColumn
                                    Header="{DynamicResource 服务器}"
                                    Width="120"
                                    EditingElementStyle="{StaticResource StyleComboBox}"
                                    SelectedItemBinding="{Binding Server,Mode=TwoWay}"
                                    ItemsSource="{Binding Source={StaticResource PortConfigViewModel},Path=Servers}"/>
                            <DataGridComboBoxColumn
                                    Header="{DynamicResource 串口参数}"
                                    Width="80"
                                    SelectedItemBinding="{Binding ComParam,Mode=TwoWay}"
                                    ItemsSource="{Binding Source={StaticResource PortConfigViewModel},Path=ComParams}"
                                    EditingElementStyle="{StaticResource StyleComboBox}"/>
                            <DataGridTextColumn 
                                    Header="{DynamicResource 端口数量}"
                                                    Width="80"
                                                    Binding="{Binding PortCount,Mode=TwoWay}"/>
                            <DataGridTextColumn 
                                    Header="{DynamicResource 起始编号}"
                                                    Width="80"
                                                    Binding="{Binding StartPort,Mode=TwoWay}"/>
                            <DataGridTextColumn 
                                    Header="{DynamicResource 端口间隔}"
                                                    Width="80"
                                                    Binding="{Binding IntervalValue,Mode=TwoWay}"/>
                            <DataGridTextColumn
                                    Header="{DynamicResource 帧最大间隔(ms)}"
                                                    Width="120"
                                                    Binding="{Binding MaxTimePerFrame,Mode=TwoWay}"/>
                            <DataGridTextColumn 
                                    Header="{DynamicResource 字节最大间隔(ms)}"
                                                    Width="120"
                                                    Binding="{Binding MaxTimePerByte,Mode=TwoWay}"/>
                            <DataGridTemplateColumn 
                                    Header="{DynamicResource 有改动}"
                                                        IsReadOnly="True"
                                                        Width="45">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="14"
                                                   Visibility="{Binding FlagChanged,Converter={StaticResource BoolToVisibilityConverter}}" 
                                                   Source="/Mesurement.UiLayer.WPF;component/images/Edit.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn 
                                    Header="{DynamicResource 删除}"
                                                        IsReadOnly="True"
                                                        Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="Click_DeleteRs485">
                                            <Image Width="14"
                                                       Height="14"
                                                   Source="/Mesurement.UiLayer.WPF;component/images/delete.png"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <!--<TabItem Width="160" 
                Foreground="{DynamicResource 字体颜色标准}"
                     Header ="{DynamicResource 台体继电器配置}" >
                <DataGrid Style="{StaticResource dataGridStyleGeneral}"
                          Name="dataGridRelays"
                          ItemsSource="{Binding RelayGroups}">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Content" Value="{Binding Name}"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                </DataGrid>
            </TabItem>-->
        </TabControl>
        <Button HorizontalAlignment="Right"
                                    Margin="15"
                                    ToolTip="保存端口配置"
                Command="{Binding LocalCommand}"
                CommandParameter="SavePortConfig"
                                    VerticalAlignment="Bottom">
            <Image Width="40"
                   Source="/Mesurement.UiLayer.WPF;component/images/save.png"/>
        </Button>
        <GridSplitter VerticalAlignment="Stretch"
                      HorizontalAlignment="Right"
                      Width="2"
                      Background="{DynamicResource 分隔条颜色}"/>
        <StackPanel Grid.Column="1" Margin="3">
            <TextBlock Text="{DynamicResource 串口服务器列表}"
                       Margin="3"/>
            <DataGrid ItemsSource="{Binding Servers}"
                      HeadersVisibility="Column"
                Style="{StaticResource dataGridStyleGeneral}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="{DynamicResource 服务器名}"
                                        Width="120"
                                        Binding="{Binding Name}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="{DynamicResource IP地址_远程端口_本地起始端口}"
                                        Binding="{Binding Address,Mode=TwoWay}"
                                        Width="200"/>
                    <DataGridTemplateColumn 
                                    Header="{DynamicResource 有改动}"
                                                        IsReadOnly="True"
                                                        Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="14"
                                                   Visibility="{Binding FlagChanged,Converter={StaticResource BoolToVisibilityConverter}}" 
                                                   Source="/Mesurement.UiLayer.WPF;component/images/Edit.png"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>

</basemodel:DockControlDisposable>
