国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewInputPara.xaml

<basemodel:DockControlDisposable xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls"  x:Class="Mesurement.UiLayer.WPF.View.ViewInputPara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.ViewModel.InputPara;assembly=Mesurement.UiLayer.ViewModel"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                                 Foreground="{DynamicResource 字体颜色标准}"
                                 xmlns:ribbon="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
             d:DesignHeight="600"
             d:DesignWidth="1200">
    <basemodel:DockControlDisposable.Resources>
        <ViewModel:MeterInputParaViewModel x:Key="MeterInputParaViewModel"/>
        <DataGridTemplateColumn x:Key="KeyYaojianColumn"
                                Width="25">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding CHR_CHECKED, Converter={StaticResource BoolBitConverter}}"
                              Click="CheckBox_Click"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </basemodel:DockControlDisposable.Resources>
    <Grid DataContext="{StaticResource MeterInputParaViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Height="55"
                   HorizontalAlignment="Stretch"
                   Grid.ColumnSpan="2"
                   Fill="{DynamicResource 窗口背景深色}"
                   />
        <WrapPanel Name="wrapPanelParas"
                   Orientation="Vertical"
                   Height="55"
                   VerticalAlignment="Top" />
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="30,0,0,0"
                    Grid.Column="1">
                <CheckBox Name="checkBoxQuickInput"
                    Content="{DynamicResource 快速录入}"
                          Margin="3"
                          VerticalAlignment="Bottom"
                          IsChecked="False"/>
            <StackPanel VerticalAlignment="Top"
                        Margin="5,0">
                <TextBlock Text="{DynamicResource 检定方案}"
                           Margin="3"/>
                <ComboBox Grid.Column="1" 
                          Name="comboBoxSchema"
                          Width="160"
                          MaxWidth="180"
                          Margin="3"
                          ItemsSource="{Binding Schemas}"
                          SelectedItem="{Binding SelectedSchema, Mode=TwoWay}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Style="{DynamicResource StyleComboBox}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SCHEMA_NAME}"
                                       ToolTip="{Binding SCHEMA_NAME}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <ribbon:ButtonDropDown
                            ToolTip="点击按钮更换新的一批待检定的表,原来的表的检定信息将会被清空!"
                                     ImagePosition="Top"
                CommandParameter="NewMeters"
                Command="{Binding LocalCommand}"
                                     Header="{DynamicResource 更换新表}">
                <ribbon:ButtonDropDown.Image>
                    <Image Width="24" Height="24"
                            Source="/Mesurement.UiLayer.WPF;component/images/NewMeter.png"/>
                </ribbon:ButtonDropDown.Image>
            </ribbon:ButtonDropDown>
            <ribbon:ButtonDropDown
                            ToolTip="点击按钮录入表信息完毕,开始进行检定"
                                     ImagePosition="Top"
                CommandParameter="UpdateMeterInfo"
                Command="{Binding LocalCommand}"
                                     Header="{DynamicResource 录入完成}">
                <ribbon:ButtonDropDown.Image>
                    <Image Width="24" Height="24"
                            Source="/Mesurement.UiLayer.WPF;component/images/DoComplete.png"/>
                </ribbon:ButtonDropDown.Image>
            </ribbon:ButtonDropDown>
        </StackPanel>
        <DataGrid Name="dataGridMeters"
                  Margin="3"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Style="{StaticResource dataGridStyleGeneral}"
                  AutoGenerateColumns="False"
                  CellEditEnding="dataGridMeters_CellEditEnding"
                  ItemsSource="{Binding Meters}"
                  ComboBox.SelectionChanged="Event_AddNew"
                  HeadersVisibility="Column"/>
    </Grid>
</basemodel:DockControlDisposable>
