国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewCodeTree.xaml

<basemodel:DockControlDisposable xmlns:Controls2="clr-namespace:Mesurement.UiLayer.WPF.Controls"  xmlns:Controls1="clr-namespace:Mesurement.UiLayer.WPF.Controls"  xmlns:Model1="clr-namespace:Mesurement.UiLayer.WPF.Model"  xmlns:Model="clr-namespace:Mesurement.UiLayer.WPF.Model" 
    xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:monitor="clr-namespace:Mesurement.UiLayer.ViewModel.Monitor;assembly=Mesurement.UiLayer.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    x:Class="Mesurement.UiLayer.WPF.View.ViewCodeTree"
    xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.ViewModel.CodeTree;assembly=Mesurement.UiLayer.ViewModel"
            mc:Ignorable="d" 
    HorizontalAlignment="Left"
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="600" d:DesignWidth="1100">
    <basemodel:DockControlDisposable.Resources>
        <DataTemplate x:Key="CellTemplate_Code">
            <StackPanel Orientation="Horizontal" 
                      Margin="{Binding CODE_LEVEL,Converter={StaticResource LevelToIndentConverter}}">
                <ToggleButton x:Name="Expander" 
                      Style="{StaticResource ExpandCollapseToggleStyle}" 
                      IsChecked="{Binding Path=IsExpanded,
                                 RelativeSource={RelativeSource 
                                                 AncestorType=
                                                  {x:Type TreeViewItem}}}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
                      ClickMode="Press"/>
                <CheckBox Margin="3,1"
										IsChecked="{Binding VALID_FLAG,Mode=TwoWay}"
                                   IsEnabled="{Binding CodePermission,Converter={StaticResource CodeSelectedConverter}}"
										VerticalAlignment="Center"/>
                <Controls1:EditBox Text="{Binding CODE_NAME,Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                   IsEnabled="{Binding CodePermission,Converter={StaticResource CodeModifyConverter}}"
                                 Width="200"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasItems,
                               RelativeSource={RelativeSource 
                               AncestorType={x:Type TreeViewItem}}}" 
                     Value="False">
                    <Setter TargetName="Expander"
                  Property="Visibility"
                  Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <GridViewColumnCollection x:Key="ColumnCollectionCode">
            <GridViewColumn  Width="320"
                             Header="{DynamicResource 中文名称}"
                         CellTemplate="{StaticResource CellTemplate_Code}"/>
            <GridViewColumn Width="240"
                            Header="{DynamicResource 英文名称}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Controls1:EditBox Text="{Binding CODE_TYPE,Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                   IsEnabled="{Binding CodePermission,Converter={StaticResource CodeModifyConverter}}"
                                 Width="200"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="120"
                            Header="{DynamicResource 编码值}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Controls1:EditBox Text="{Binding CODE_VALUE,Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                   IsEnabled="{Binding CodePermission,Converter={StaticResource CodeModifyConverter}}"
                                 Width="200"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="auto"
                            Header="{DynamicResource 权限}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Controls2:ComboBoxPermission Width="auto"
                                                      MinWidth="32"
                            Visibility="{Binding CurrentPermission, ConverterParameter=2, Converter={StaticResource UserVisibilityConverter}}"
                                                      SelectedValue="{Binding CodePermission,Mode=TwoWay}"
                            Style="{DynamicResource StyleComboBox}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="40" 
                            Header="{DynamicResource 保存}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button VerticalAlignment="Center"
                                x:Name="buttonSave"
                                Click="Button_Click"
                                HorizontalAlignment="Center">
                            <Image  x:Name="imageChange"
                                    Visibility="Visible"
									Source="/Mesurement.UiLayer.WPF;component/images/Save.png"
									Height="18" />
                        </Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="40" 
                            Header="{DynamicResource 添加}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button VerticalAlignment="Center"
                                x:Name="buttonAdd"
                                Click="Button_Click"
                                   Visibility="{Binding CodePermission,Converter={StaticResource CodeAddConverter}}"
                                HorizontalAlignment="Center">
                            <Image  x:Name="imageChange"
                                    Visibility="Visible"
									Source="/Mesurement.UiLayer.WPF;component/images/Add.png"
									Height="18" />
                        </Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="40" 
                            Header="{DynamicResource 删除}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button VerticalAlignment="Center"
                                x:Name="buttonDelete"
                                Click="Button_Click"
                                   Visibility="{Binding CodePermission,Converter={StaticResource CodeDeleteConverter}}"
                                HorizontalAlignment="Center">
                            <Image  x:Name="imageChange"
                                    Visibility="Visible"
									Source="/Mesurement.UiLayer.WPF;component/images/Delete.png"
									Height="18" />
                        </Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="40"
                                               Header="{DynamicResource 有变动}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Image  x:Name="imageChange"
                                    Visibility="Hidden"
									Source="/Mesurement.UiLayer.WPF;component/images/Edit.png"
									Height="14" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding FlagChanged}"
										Value ="true">
                                <Setter TargetName="imageChange"
											Property="Visibility"
											Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <Style TargetType="TreeView"
               x:Key="StyleCodeTree">
            <Style.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Padding" Value="0,2"/>
                    <Setter Property="Foreground"
                        Value="{DynamicResource 字体颜色标准}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <StackPanel VerticalAlignment="Center">
                                    <Border Name="Bd"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}">
                                        <GridViewRowPresenter x:Name="PART_Header" 
                                      Content="{TemplateBinding Header}" 
                                      Columns="{StaticResource ColumnCollectionCode}" />
                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded"
                       Value="false">
                                        <Setter TargetName="ItemsHost"
                        Property="Visibility"
                        Value="Collapsed"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader"
                             Value="false"/>
                                            <Condition Property="Width"
                             Value="Auto"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header"
                        Property="MinWidth"
                        Value="75"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader"
                             Value="false"/>
                                            <Condition Property="Height"
                             Value="Auto"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header"
                        Property="MinHeight"
                        Value="19"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected"
                       Value="true">
                                        <Setter Property="Foreground"
                        Value="Blue"/>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource 窗口背景深色}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"
                             Value="true"/>
                                            <Condition Property="IsSelectionActive"
                             Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd"
                        Property="Background"
                        Value="{DynamicResource 
                          {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground"
                        Value="{DynamicResource 
                          {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled"
                       Value="false">
                                        <Setter Property="Foreground"
                        Value="{DynamicResource 
                          {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" 
                                    Value="{DynamicResource 表行颜色1}"/>
                        </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" 
                                Value="{DynamicResource 线性渐变颜色}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" 
                             Value="true">
                        <Setter Property="Background" 
                                Value="{DynamicResource 窗口背景色}"/>
                    </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <ScrollViewer>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                  Background="White"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                <DockPanel>
                                    <GridViewHeaderRowPresenter Columns="{StaticResource ColumnCollectionCode}"
                                                            DockPanel.Dock="Top"/>
                                    <ItemsPresenter/>
                                </DockPanel>
                            </Border>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="Background"
                Value="{DynamicResource 窗口背景色}"/>
        </Style>
    </basemodel:DockControlDisposable.Resources>
    <Grid Name="gridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Model:GridLineDecorator 
                  Margin="3"
            ClipToBounds="True" 
            GridLineBrush="{DynamicResource 边框颜色}">
            <TreeView Style="{StaticResource StyleCodeTree}"
                      ItemsSource="{Binding CodeNodes}"
                  Name="treeViewCode"/>
        </Model:GridLineDecorator>
        <GridSplitter HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                      Background="{DynamicResource 分隔条颜色}"
                  Width="2"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" 
                         Margin="3"
                           Text="{Binding KeyWord}"
                           Width="240"/>
                <Button Click="Button_Click_Search"
                        Margin="3">
                    <Image Width="18" 
                           Source="/Mesurement.UiLayer.WPF;component/images/search.png"/>
                </Button>
            </StackPanel>
            <ListBox Grid.Row="1"
                     Margin="3"
                     Name="listBox1"
                     ListBox.PreviewMouseLeftButtonDown="Event_NodeClick"
                     ItemsSource="{Binding NodesResult}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center"
                                       Text="{Binding CODE_NAME}"/>
                            <TextBlock Margin="3"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding CODE_TYPE}"/>
                            <TextBlock Margin="3"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{Binding CODE_LEVEL, StringFormat=第\{0\}层}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</basemodel:DockControlDisposable>
