国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewComServer.xaml

<basemodel:DockControlDisposable xmlns:Controls1="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
    xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:monitor="clr-namespace:Mesurement.UiLayer.ViewModel.Monitor;assembly=Mesurement.UiLayer.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter" 
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
            xmlns:Light="clr-namespace:Mesurement.UiLayer.WPF.Controls.Light"
            x:Class="Mesurement.UiLayer.WPF.View.ViewComServer"
            mc:Ignorable="d" 
                                 MaxWidth="500"
                                 HorizontalAlignment="Left"
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="250" d:DesignWidth="450">
    <basemodel:DockControlDisposable.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <ListBox Name="listBoxPorts"
                                 ItemsSource="{Binding Units}"
                                 Margin="2">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border ToolTip="{Binding DisplayName}"
                                    x:Name="borderRoot"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                                      Margin="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Light:FlashLight HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                                  Margin="1"
                                                                  ToolTip="{DynamicResource 发送}"
                                                                  Flash="{Binding NewSend,Mode=TwoWay}"/>
                                            <Light:FlashLight HorizontalAlignment="Right"
                                                      VerticalAlignment="Bottom"
                                                  Grid.Row="1"
                                                                  Margin="1"
                                                                  ToolTip="{DynamicResource 接收}"
                                                                  Flash="{Binding NewReceived,Mode=TwoWay}"/>
                                            <TextBlock Text="{Binding Index}"
                                           Grid.RowSpan="2"
                                               Margin="1"
                                               FontSize="7"
                                               HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsUsed}" Value="true">
                                            <Setter TargetName="borderRoot"
                                            Property="Background" Value="{DynamicResource 工作状态颜色}"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Controls1:UniformWrapPanel 
                            
                    ColumnCount="16"
                    IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </DataTemplate>
    </basemodel:DockControlDisposable.Resources>
    <TabControl x:Name="controlServers"
                Background="{DynamicResource 窗口背景色}"
		ItemsSource="{Binding Servers}"
		ContentTemplate="{DynamicResource DataTemplate1}" 
                SelectedIndex="0">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</basemodel:DockControlDisposable>
