国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/ViewMenuConfig.xaml

<basemodel:DockControlDisposable
    xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter"
    xmlns:ViewModel="clr-namespace:Mesurement.UiLayer.ViewModel.Menu;assembly=Mesurement.UiLayer.ViewModel"
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Mesurement.UiLayer.WPF.View.ViewMenuConfig"
            mc:Ignorable="d" 
    HorizontalAlignment="Left"
             d:DesignHeight="250" d:DesignWidth="600">
    <basemodel:DockControlDisposable.Resources>
        <ViewModel:MenuViewModel x:Key="MenuViewModel"/>
    </basemodel:DockControlDisposable.Resources>
    <Grid DataContext="{StaticResource MenuViewModel}"
          HorizontalAlignment="Stretch">
        <DataGrid Margin="3"
                  Style="{StaticResource dataGridStyleGeneral}"
                  HeadersVisibility="Column"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Menus}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    MinWidth="200"
                                    Header="{DynamicResource 目录名称}"
                                    Binding="{Binding MenuName}"/>
                <DataGridTemplateColumn Header="{DynamicResource 图片}"
                                        Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MenuImage.ImageControl}"
                                   Width="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBoxImages"
                                      ItemsSource="{Binding Images, Source={StaticResource MenuViewModel}}"
                                      Style="{StaticResource StyleComboBox}"
                                      SelectedItem="{Binding MenuImage,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageControl}"
                                               Height="20"
                                               Margin="2"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsValid}" 
                                        MinWidth="120"
                                        Header="{DynamicResource 是否有效}" 
                                        EditingElementStyle="{DynamicResource StyleEditCheckBox}"/>
                <DataGridComboBoxColumn
                                        x:Name="columnMenuType"
                                        MinWidth="120"
                                      ItemsSource="{Binding MenuTypes, Source={StaticResource MenuViewModel}}"
                                        SelectedItemBinding="{Binding MenuType,Mode=TwoWay}"
                                        Header="{DynamicResource 类型}" EditingElementStyle="{DynamicResource StyleComboBox}"/>
                <DataGridComboBoxColumn
                    x:Name="columnCheckEnable"
                                        MinWidth="120"
                                      ItemsSource="{Binding Enables, Source={StaticResource MenuViewModel}}"
                                        SelectedItemBinding="{Binding CheckingEnable,Mode=TwoWay}"
                                        Header="{DynamicResource 检定时是否可用}"
                                        EditingElementStyle="{DynamicResource StyleComboBox}"/>
                <DataGridComboBoxColumn 
                                        x:Name="columnUserType"
                                        MinWidth="120"
                                      ItemsSource="{Binding UserTypes, Source={StaticResource MenuViewModel}}"
                                        SelectedItemBinding="{Binding UserCode,Mode=TwoWay}"
                                        Header="{DynamicResource 用户权限}" 
                                        EditingElementStyle="{DynamicResource StyleComboBox}"/>
                <DataGridComboBoxColumn
                                        x:Name="columnMainMenu"
                                        MinWidth="120"
                                      ItemsSource="{Binding YesNoCollecion, Source={StaticResource MenuViewModel}}"
                                        SelectedItemBinding="{Binding IsMainMenu,Mode=TwoWay}"
                                        Header="{DynamicResource 是否主菜单}" 
                                        EditingElementStyle="{DynamicResource StyleComboBox}"/>
                <DataGridComboBoxColumn  x:Name="columnMenuCategory"
                                        MinWidth="120"
                                      ItemsSource="{Binding Categories, Source={StaticResource MenuViewModel}}"
                                        SelectedItemBinding="{Binding MenuCategory,Mode=TwoWay}"
                                        Header="{DynamicResource 目录类别}" 
                                        EditingElementStyle="{DynamicResource StyleComboBox}"/>
                <DataGridTemplateColumn IsReadOnly="True"
                                        Header="{DynamicResource 有改动}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="14"
                                   Visibility="{Binding FlagChanged, Converter={StaticResource BoolToVisibilityConverter}}" Source="/Mesurement.UiLayer.WPF;component/images/Edit.png"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                                    Header="{DynamicResource 排序编号}"
                                    Binding="{Binding SortId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right"
                Command="{Binding LocalCommand}"
                CommandParameter="SaveMenus"
                VerticalAlignment="Bottom"
                Margin="15">
            <Image Width="40" 
                   Source="/Mesurement.UiLayer.WPF;component/images/save.png"/>
        </Button>
    </Grid>

</basemodel:DockControlDisposable>
