国网2020/1.0.0.4-20200827/Resource/Language/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--登录界面-->
    <sys:String x:Key="科陆计量一体化检定平台">计量一体化检定平台</sys:String>
    <sys:String x:Key="检验员">检验员</sys:String>
    <sys:String x:Key="核验员">核验员</sys:String>
    <sys:String x:Key="密码">密码</sys:String>
    <sys:String x:Key="语言">语言</sys:String>
    <sys:String x:Key="保护电压">保护电压</sys:String>
    <sys:String x:Key="保护电流">保护电流</sys:String>
    <sys:String x:Key="登录">登录</sys:String>
    <sys:String x:Key="退出">退出</sys:String>
    <sys:String x:Key="版权">深圳市科陆电子科技股份有限公司版权所有</sys:String>
    <sys:String x:Key="用户管理">用户管理</sys:String>
    <!--主目录-->
    <sys:String x:Key="检定">检定</sys:String>
    <!--表信息-->
    <sys:String x:Key="参数录入">参数录入</sys:String>
    <sys:String x:Key="更换新表">更换新表</sys:String>
    <sys:String x:Key="录入完成">录入完成</sys:String>
    <sys:String x:Key="下载信息">下载信息</sys:String>
    <sys:String x:Key="下载方案">下载方案</sys:String>
    <!--检定-->
    <sys:String x:Key="连续">连续</sys:String>
    <sys:String x:Key="单步">单步</sys:String>
    <sys:String x:Key="循环">循环</sys:String>
    <sys:String x:Key="停止">停止</sys:String>
    <!--审核-->
    <sys:String x:Key="审核">审核</sys:String>
    <!--方案-->
    <sys:String x:Key="编辑方案">编辑方案</sys:String>
    <sys:String x:Key="方案">方案</sys:String>
    <sys:String x:Key="浏览">浏览</sys:String>
    <sys:String x:Key="新建">新建</sys:String>
    <sys:String x:Key="编辑">编辑</sys:String>
    <sys:String x:Key="删除">删除</sys:String>
    <sys:String x:Key="复制">复制</sys:String>
    <!--视图-->
    <sys:String x:Key="视图">视图</sys:String>
    <!--工具-->
    <sys:String x:Key="工具">工具</sys:String>
    <!--配置-->
    <sys:String x:Key="配置">配置</sys:String>
    <!--数据-->
    <sys:String x:Key="数据">数据</sys:String>
    <!--主题-->
    <sys:String x:Key="主题">主题</sys:String>
    <!--日志-->
    <sys:String x:Key="日志">日志</sys:String>
    <!--窗口-->
    <sys:String x:Key="窗口">窗口</sys:String>
    <!--帮助-->
    <sys:String x:Key="帮助">帮助</sys:String>
    <!--各页面的标题-->
    <sys:String x:Key="详细结论">详细结论</sys:String>
    <sys:String x:Key="编码维护">编码维护</sys:String>
    <sys:String x:Key="软件配置">软件配置</sys:String>
    <sys:String x:Key="用户操作日志">用户操作日志</sys:String>
    <sys:String x:Key="数据库存取日志">数据库存取日志</sys:String>
    <sys:String x:Key="检定业务日志">检定业务日志</sys:String>
    <sys:String x:Key="设备操作日志">设备操作日志</sys:String>
    <sys:String x:Key="台体设备报文">台体设备报文</sys:String>
    <sys:String x:Key="被检表报文">被检表报文</sys:String>
    <sys:String x:Key="误差板数据">误差板数据</sys:String>
    <sys:String x:Key="结论总览">结论总览</sys:String>
    <sys:String x:Key="标准表信息">标准表信息</sys:String>
    <sys:String x:Key="结论配置">结论配置</sys:String>
    <sys:String x:Key="本地服务">本地服务</sys:String>
    <sys:String x:Key="设备操作">设备操作</sys:String>
    <!--设备操作-->
    <!--基本控制-->
    <sys:String x:Key="基本控制">基本控制</sys:String>
    <sys:String x:Key="电机向下">电机向下</sys:String>
    <sys:String x:Key="功率源联机">功率源联机</sys:String>
    <sys:String x:Key="标准表联机">标准表联机</sys:String>
    <sys:String x:Key="时基源联机">时基源联机</sys:String>
    <sys:String x:Key="功耗板联机">功耗板联机</sys:String>
    <sys:String x:Key="误差板联机">误差板联机</sys:String>
    <sys:String x:Key="耐压仪联机">耐压仪联机</sys:String>
    <sys:String x:Key="多功能板联机">多功能板联机</sys:String>
    <sys:String x:Key="电机向上">电机向上</sys:String>
    <sys:String x:Key="电机向前">电机向前</sys:String>
    <sys:String x:Key="电机向后">电机向后</sys:String>
    <sys:String x:Key="读上下限位">读上下限位</sys:String>
    <sys:String x:Key="读翻转位置">读翻转位置</sys:String>
    <sys:String x:Key="循环间隔">循环间隔</sys:String>
    <sys:String x:Key="秒">秒</sys:String>
    <sys:String x:Key="电机循环压接">电机循环压接</sys:String>
    <sys:String x:Key="停止循环压接">停止循环压接</sys:String>
    <sys:String x:Key="全表位恢复">全表位恢复</sys:String>
    <sys:String x:Key="隔离选中表位">隔离选中表位</sys:String>
    <sys:String x:Key="误差状态">误差状态</sys:String>
    <sys:String x:Key="计数状态">计数状态</sys:String>
    <sys:String x:Key="停止当前功能">停止当前功能</sys:String>
    <sys:String x:Key="对标">对标</sys:String>
    <sys:String x:Key="日计时状态">日计时状态</sys:String>
    <sys:String x:Key="需量周期状态">需量周期状态</sys:String>
    <sys:String x:Key="停止所有功能">停止所有功能</sys:String>
    <sys:String x:Key="多功能计数">多功能计数</sys:String>
    <sys:String x:Key="挂表位置状态">挂表位置状态</sys:String>
    <sys:String x:Key="耐压测试位置">耐压测试位置</sys:String>
    <sys:String x:Key="待检位置状态">待检位置状态</sys:String>
    <sys:String x:Key="点亮">点亮</sys:String>
    <sys:String x:Key="闪烁">闪烁</sys:String>
    <sys:String x:Key="蓝">蓝</sys:String>
    <sys:String x:Key="绿">绿</sys:String>
    <sys:String x:Key="红">红</sys:String>
    <sys:String x:Key="循环三色灯">循环三色灯</sys:String>
    <sys:String x:Key="灭灯">灭灯</sys:String>
    <sys:String x:Key="台体供电">台体供电</sys:String>
    <sys:String x:Key="台体停电">台体停电</sys:String>
    <sys:String x:Key="一回路">一回路</sys:String>
    <sys:String x:Key="二回路">二回路</sys:String>
    <sys:String x:Key="继电器耐压供电">继电器(耐压供电)</sys:String>
    <sys:String x:Key="继电器载波供电">继电器(载波供电)</sys:String>
    <sys:String x:Key="继电器普通供电直接">继电器(普通供电直接)</sys:String>
    <sys:String x:Key="继电器普通供电互感">继电器(普通供电互感)</sys:String>
    <sys:String x:Key="读CT档位">读CT档位</sys:String>
    <sys:String x:Key="切100A档">切100A档</sys:String>
    <sys:String x:Key="切2A档">切2A档</sys:String>
    <sys:String x:Key="读取表地址">读取表地址</sys:String>
    <sys:String x:Key="切时钟脉冲">切时钟脉冲</sys:String>
    <sys:String x:Key="切标准脉冲">切标准脉冲</sys:String>
    <sys:String x:Key="人体红外">人体红外</sys:String>
    <sys:String x:Key="启动">启动</sys:String>
    <sys:String x:Key="读状态">读状态</sys:String>
    <sys:String x:Key="电压档位">电压档位</sys:String>
    <sys:String x:Key="电流档位">电流档位</sys:String>
    <sys:String x:Key="标准表常数">标准表常数</sys:String>
    <sys:String x:Key="读取标准表档位">读取标准表档位</sys:String>
    <sys:String x:Key="设置标准表档位">设置标准表档位</sys:String>
    <sys:String x:Key="读取标准表常数">读取标准表常数</sys:String>
    <sys:String x:Key="设置标准表常数">设置标准表常数</sys:String>
    <sys:String x:Key="输出有功脉冲">输出有功脉冲</sys:String>
    <sys:String x:Key="输出无功脉冲">输出无功脉冲</sys:String>
    <sys:String x:Key="停止输出脉冲">停止输出脉冲</sys:String>
    <sys:String x:Key="启动走字">启动走字</sys:String>
    <sys:String x:Key="停止走字">停止走字</sys:String>
    <sys:String x:Key="启动电能误差">启动电能误差</sys:String>
    <sys:String x:Key="停止电能误差">停止电能误差</sys:String>

    <sys:String x:Key="高级操作">高级操作</sys:String>
    <sys:String x:Key="电源控制">电源控制</sys:String>
    <sys:String x:Key="遥信遥控直流">遥信,遥控,直流</sys:String>
    <sys:String x:Key="加密机">加密机</sys:String>

    <sys:String x:Key="设备初始化">设备初始化</sys:String>
    <sys:String x:Key="连接">连接</sys:String>
    <sys:String x:Key="关源">关源</sys:String>
    <sys:String x:Key="升源">升源</sys:String>

    <sys:String x:Key="基本信息">基本信息</sys:String>
    <sys:String x:Key="向量信息">向量信息</sys:String>
    <sys:String x:Key="波形图">波形图</sys:String>
    <sys:String x:Key="自由输出">自由输出</sys:String>
    <sys:String x:Key="快速输出">快速输出</sys:String>
    <sys:String x:Key="接线方式">接线方式</sys:String>
    <sys:String x:Key="单相">单相</sys:String>
    <sys:String x:Key="三相四线">三相四线</sys:String>
    <sys:String x:Key="三相三线">三相三线</sys:String>
    <sys:String x:Key="元件">元件</sys:String>
    <sys:String x:Key="功率因数">功率因数</sys:String>
    <sys:String x:Key="频率">频率</sys:String>
    <sys:String x:Key="所有表位">所有表位</sys:String>
    <sys:String x:Key="日志记录">日志记录</sys:String>
    <sys:String x:Key="日志来源">日志来源</sys:String>
    <sys:String x:Key="所有来源">所有来源</sys:String>
    <sys:String x:Key="日志类型">日志类型</sys:String>
    <sys:String x:Key="所有类型">所有类型</sys:String>
    <sys:String x:Key="日志时间">日志时间</sys:String>
    <sys:String x:Key="晚于">晚于</sys:String>
    <sys:String x:Key="早于">早于</sys:String>
    <sys:String x:Key="重命名">重命名</sys:String>
    <sys:String x:Key="重命名方案">重命名方案</sys:String>
    <sys:String x:Key="复制方案">复制方案</sys:String>
    <sys:String x:Key="新建方案">新建方案</sys:String>
    <sys:String x:Key="添加">添加</sys:String>
    <sys:String x:Key="新方案名称">新方案名称</sys:String>
    <sys:String x:Key="当前方案名称">当前方案名称</sys:String>
    <sys:String x:Key="方案类型">方案类型</sys:String>
    <sys:String x:Key="删除方案">删除方案</sys:String>
    <sys:String x:Key="软件版本">软件版本</sys:String>
    <sys:String x:Key="结论">结论</sys:String>
    <sys:String x:Key="发送">发送</sys:String>
    <sys:String x:Key="接收">接收</sys:String>
    <sys:String x:Key="断开">断开</sys:String>
    <sys:String x:Key="串口服务器">串口服务器</sys:String>
    <sys:String x:Key="检定项配置">检定项配置</sys:String>
    <sys:String x:Key="表位状态">表位状态</sys:String>
    <sys:String x:Key="方案名">方案名</sys:String>
    <sys:String x:Key="保存">保存</sys:String>
    <sys:String x:Key="保存方案">保存方案</sys:String>
    <sys:String x:Key="恢复默认排序">恢复默认排序</sys:String>
    <sys:String x:Key="上移">上移</sys:String>
    <sys:String x:Key="下移">下移</sys:String>
    <sys:String x:Key="快速添加误差点">快速添加误差点</sys:String>
    <sys:String x:Key="刷新方案">刷新方案</sys:String>
    <sys:String x:Key="报文记录">报文记录</sys:String>
    <sys:String x:Key="端口号">端口号</sys:String>
    <sys:String x:Key="设备名称">设备名称</sys:String>
    <sys:String x:Key="发送报文">发送报文</sys:String>
    <sys:String x:Key="发送时间">发送时间</sys:String>
    <sys:String x:Key="发送报文解析">发送报文解析</sys:String>
    <sys:String x:Key="接收报文">接收报文</sys:String>
    <sys:String x:Key="接收时间">接收时间</sys:String>
    <sys:String x:Key="接收报文解析">接收报文解析</sys:String>
    <sys:String x:Key="报文发送时间">报文发送时间</sys:String>
    <sys:String x:Key="更多操作">更多操作</sys:String>
    <sys:String x:Key="手动快速录入">手动快速录入</sys:String>
    <sys:String x:Key="快速录入">快速录入</sys:String>
    <sys:String x:Key="运行日志">运行日志</sys:String>
    <sys:String x:Key="审核存盘">审核存盘</sys:String>
    <sys:String x:Key="温度">温度</sys:String>
    <sys:String x:Key="湿度">湿度</sys:String>
    <sys:String x:Key="主管">主管</sys:String>
    <sys:String x:Key="确认存盘">确认存盘</sys:String>
    <sys:String x:Key="编码配置">编码配置</sys:String>
    <sys:String x:Key="有变动">有变动</sys:String>
    <sys:String x:Key="中文名称">中文名称</sys:String>
    <sys:String x:Key="英文名称">英文名称</sys:String>
    <sys:String x:Key="编码值">编码值</sys:String>
    <sys:String x:Key="参数录入配置">参数录入配置</sys:String>
    <sys:String x:Key="端口配置">端口配置</sys:String>
    <sys:String x:Key="目录配置">目录配置</sys:String>
    <sys:String x:Key="协议字典">协议字典</sys:String>
    <sys:String x:Key="上传配置">上传配置</sys:String>
    <sys:String x:Key="协议配置">协议配置</sys:String>
    <sys:String x:Key="误差限配置">误差限配置</sys:String>
    <sys:String x:Key="权限">权限</sys:String>
</ResourceDictionary>