国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.ReportManagement/WindowLogin.xaml

<Window x:Class="Mesurement.UiLayer.DataManager.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mesurement.UiLayer.DataManager"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="WindowLogin"
        Height="300" Width="450" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontFamily="Calibri">
    <Window.Background>
        <ImageBrush ImageSource="images/ImageLogin.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Image Source="images/NWLogin.png"
               Width="100"/>
            <StackPanel>
            <TextBlock Name="textBlockSoftwareName"
                       FontWeight="Medium"
                       Margin="15,5,5,5"
                       FontSize="20"/>
            <TextBlock Name="textBlockVersion"
                       Margin="5,0,5,5"
                       FontSize="16"
                       HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <Grid HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,120,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名"
                       FontSize="16"
                       Margin="5"
                       VerticalAlignment="Center"/>
            <TextBox Name="textboxUserName"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     Width="160"
                     Margin="5"
                     FontSize="16"/>
            <TextBlock Text="密码"
                       Grid.Row="1"
                       FontSize="16"
                       Margin="5,10,5,5"
                       VerticalAlignment="Center"/>
            <PasswordBox Name="textboxPassword"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5,10,5,5"
                     Width="160"
                     FontSize="16"/>
        </Grid>
        <Grid 
                Margin="40"
            Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Width="80"
                Height="25"
                FontSize="16"
                Name="buttonLogin"
                Click="Click_Login"
                Content="登录"/>
        <Button Width="80"
                Click="Click_Cancel"
                Grid.Column="1"
                Height="25"
                FontSize="16"
                Content="取消"/>
        </Grid>
        <TextBlock Foreground="Red"
                   HorizontalAlignment="Center"
                   Margin="75"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   Text="用户名或密码错误,请重新输入"
                   Visibility="Collapsed"
                   Name="textBlockError"/>
        <TextBlock Name="textblockCopyright" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="12" Margin="5"/>
        <StackPanel Orientation="Horizontal"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Button Margin="5,0"
                    Visibility="Collapsed"
                FontSize="20"
                    Width="25"
                    ToolTip="设置报表模板"
                FontWeight="Bold">
                <Image Width="20"
                    Source="images/config.ico"/>
            </Button>
        <Button Content="?"
                ToolTip="关于软件"
                Margin="5,0"
                FontSize="20"
                Width="25"
                Click="Click_About"
                FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
