国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.ReportManagement/WindowSearchItem.xaml

<Window x:Class="Mesurement.UiLayer.DataManager.WindowSearchItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mesurement.UiLayer.DataManager"
        mc:Ignorable="d"
        Width="350"
        Height="100"
        Title="自定义筛选" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding ColumnName}"
                       Margin="5,0"/>
            <ComboBox Width="80"
                      Name="comboBox"
                      SelectedItem="{Binding CompareExpression,Mode=TwoWay}"
                      Margin="5"
                      Style="{StaticResource StyleComboBox}"/>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding ValueDisplay,Mode=TwoWay}"
                     TextWrapping="WrapWithOverflow"
                       Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Content="取消"
                    Click="Click_Cancel"
                    Margin="30,5"
                    Width="60"/>
            <Button Content="确定"
                    Click="Click_Enter"
                    Margin="30,5"
                    Width="60"/>
        </StackPanel>
    </Grid>
</Window>
