国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/viewResult/ViewResultDetail.xaml

<basemodel:DockControlDisposable xmlns:Model="clr-namespace:Mesurement.UiLayer.WPF.Model" 
                                 x:Class="Mesurement.UiLayer.WPF.View.ViewResultDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             mc:Ignorable="d" 
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="600" d:DesignWidth="1100">
    <basemodel:DockControlDisposable.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </basemodel:DockControlDisposable.Resources>
    <Grid Name="gridRoot">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="17.657"/>
                    <ColumnDefinition Width="7.343"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                Margin="3,0"
				x:Name="comboBoxSchema"
				HorizontalAlignment="Stretch"
				ItemsSource="{Binding Schemas}"
				SelectedItem="{Binding SelectedSchema, Mode=TwoWay}"
				VerticalAlignment="Center"
                
				Style="{DynamicResource StyleComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SCHEMA_NAME}" 
							ToolTip="{Binding SCHEMA_NAME}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="3,1" Grid.Column="1"
                    Name="buttonRefresh"
                    VerticalAlignment="Center"
                    Click="Button_Click_Refresh"
                    ToolTip="{DynamicResource 刷新方案}" Grid.ColumnSpan="2">
                    <Image Width="16" 
                       Source="/Mesurement.UiLayer.WPF;component/images/Refresh.png"/>
                </Button>

            </Grid>

            <Model:GridLineDecorator Grid.Row="1" 
                                 ClipToBounds="True"
            GridLineBrush="{DynamicResource 边框颜色}"
                                 x:Name="decorator1">
                <TreeView x:Name="treeScheme"
                          Margin="3,0,3,3"
            Style="{StaticResource TreeViewStyleResultSummary1}"
			SelectedItemChanged="treeScheme_SelectionChanged"
                      
			ItemsSource="{Binding Categories}"
                  BorderThickness="1"
			HorizontalAlignment="Stretch" >

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}"/>

                    </TreeView.ItemTemplate>


                </TreeView>
            </Model:GridLineDecorator>

            <Grid Background="#FFE5E5E5" Margin="0,0,0,0" Height="560" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="560"/>
                    <ColumnDefinition Width="17.657"/>
                    <ColumnDefinition Width="7.343"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Height="26" Margin="0,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="157"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Name="textBlockCheckPara"
                       Margin="0,5,5,5"
                       Grid.Column="1"
                       ToolTip="{Binding StringPara}"
                       Foreground="{DynamicResource 字体颜色标准}"
                       VerticalAlignment="Center"
                       Text="{Binding StringPara}"/>

                    <TextBlock Name="textBlockCheckPara3"
                       Margin="0,2,0,0"
                       Grid.Column="4"
                    
                       VerticalAlignment="Center"
                       Text="ffffffffffffffffffff" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.014"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <!--<Grid Height="Auto"  Margin="0,30,0,0"  HorizontalAlignment="Left"   VerticalAlignment="Top">-->
                    <TabControl Name="tabMain" Height="559" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-29,0,0" Width="437"  >
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="结论数据" Name="tabItemSummary" >
                            <TextBlock Name="textBlockCheckPara1"
                       Margin="5,2"
                       Grid.Column="4"
                    
                       VerticalAlignment="Center"
                       Text="ADDDDDDD"/>
                        </TabItem>
                        <TabItem Header="详细数据"  Name="tabItemDetail" HorizontalAlignment="Left"  >
                            <DataGrid Name="dataGridCheck"   
                  Style="{StaticResource dataGridStyleDetailResult}"
                          Margin="3,3,3,1"
                          Grid.Column="2"
                          ItemsSource="{Binding DetailResultView}">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                        Header="{DynamicResource 要检}" Width="auto"
                        Binding="{Binding 要检}"
                        IsReadOnly="True"
						 CanUserResize="False">
                                        <DataGridCheckBoxColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridCheckBoxColumn.CellStyle>
                                    </DataGridCheckBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>

                    </TabControl>
                </Grid>

                <GridSplitter Width="3" 
                      Background="{DynamicResource 分隔条颜色}"
                      HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    <!--</Grid>-->
</basemodel:DockControlDisposable>
