国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/View/viewResult/ViewResultSummary.xaml

<basemodel:DockControlDisposable xmlns:Model="clr-namespace:Mesurement.UiLayer.WPF.Model" 
                                 xmlns:Controls1="clr-namespace:Mesurement.UiLayer.WPF.Controls"  xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basemodel="clr-namespace:Mesurement.UiLayer.WPF.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
             xmlns:Converter="clr-namespace:Mesurement.UiLayer.WPF.Converter" 
                                 x:Class="Mesurement.UiLayer.WPF.View.ViewResultSummary" 
             mc:Ignorable="d"
                                 Foreground="{DynamicResource 字体颜色标准}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <basemodel:DockControlDisposable.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </basemodel:DockControlDisposable.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="17.657"/>
                <ColumnDefinition Width="7.343"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                Margin="3,0"
				x:Name="comboBoxSchema"
				HorizontalAlignment="Stretch"
				ItemsSource="{Binding Schemas}"
				SelectedItem="{Binding SelectedSchema, Mode=TwoWay}"
				VerticalAlignment="Center"
                
				Style="{DynamicResource StyleComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SCHEMA_NAME}" 
							ToolTip="{Binding SCHEMA_NAME}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="3,1" Grid.Column="1"
                    Name="buttonRefresh"
                    VerticalAlignment="Center"
                    Click="Button_Click_Refresh"
                    ToolTip="{DynamicResource 刷新方案}" Grid.ColumnSpan="2">
                <Image Width="16" 
                       Source="/Mesurement.UiLayer.WPF;component/images/Refresh.png"/>
            </Button>
            <TextBlock Name="textBlockCheckPara"
                       Margin="5,2"
                       Grid.Column="4"
                       ToolTip="{Binding StringPara}"
                       Foreground="{DynamicResource 字体颜色标准}"
                       VerticalAlignment="Center"
                       Text="{Binding StringPara}"/>
        </Grid>



        <!--<Grid Background="#FFE5E5E5" Margin="10,0,0,10" Grid.RowSpan="2" >
            <TabControl Name="tabMain" Margin="0,0,0,0" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="结论数据" Margin="0,0,0,0" Name="tabItemSummary"  >-->
        <Model:GridLineDecorator x:Name="treeViewDecorator"
            GridLineBrush="{DynamicResource 边框颜色}"
            Grid.Row="1" ClipToBounds="True">


            <TreeView  Margin="3" 
                   
                  SelectedItemChanged="treeSchema1_SelectedItemChanged"
                  Style="{StaticResource TreeViewStyleResultSummary}"
			ItemsSource="{Binding Categories}"
                  x:Name="treeSchema1" ItemTemplate="{DynamicResource CellTemplate_Name}">
                <TreeView.ContextMenu>
                    <ContextMenu MenuItem.Click="Click_SchemaExpand">
                        <MenuItem x:Name="menuExpand" Header="{DynamicResource 展开方案树}"/>
                        <MenuItem x:Name="menuCollapsed" Header="{DynamicResource 折叠方案树}"/>

                    </ContextMenu>

                </TreeView.ContextMenu>


            </TreeView>


        </Model:GridLineDecorator>
        <!--</TabItem>
            </TabControl>
        </Grid>-->
    </Grid>
</basemodel:DockControlDisposable>
