国网2020/1.0.0.4-20200827/UI/Clou.Mesurement.UiLayer-nw/Clou.Mesurement.UiLayer.WPF/Schema/Error/ControlTreeError.xaml

<UserControl xmlns:Controls="clr-namespace:Mesurement.UiLayer.WPF.Controls"   x:Class="Mesurement.UiLayer.WPF.Schema.Error.ControlTreeError"
    xmlns:Error="clr-namespace:Mesurement.UiLayer.WPF.Schema.Error"  
             xmlns:Schema="clr-namespace:Mesurement.UiLayer.WPF.Schema" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:LocalControl="clr-namespace:Mesurement.UiLayer.WPF.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5,3"
                    CommandParameter="AddCategory"
                    Command="{Binding LocalCommand}">
                <Image Width="18" ToolTip="添加"
                       Source="/Mesurement.UiLayer.WPF;component/images/add.png"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="3"
                    Orientation="Horizontal">
            <TextBlock Text="相对Ib圈数:"
                       VerticalAlignment="Center"
                       Margin="3"/>
            <TextBox Margin="0,3,3,3"
                     Text="{Binding LapCountIb}"
                     Width="50"
                VerticalAlignment="Center"/>
            <TextBlock Text="圈"
                       VerticalAlignment="Center"
                       Margin="0,3,20,3"/>
            <TextBlock Text="误差限倍数:" 
                       Margin="10,3,0,3"
                       VerticalAlignment="Center"/>
            <TextBox Width="50"
                     MaxLength="4"
                     Text="{Binding GuichengMulti}"
                     Margin="3"
                     VerticalAlignment="Center"/>
            <TextBlock Text="%"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Categories}"
                 BorderBrush="{x:Null}"
                 Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<LocalControl:ControlEnumComboBox 
                            VerticalAlignment="Center"
                            Margin="3,0"
                                          SelectedItem="{Binding ErrorType}"
                                          EnumName="ErrorType"
                                          Width="120"
                                    Style="{DynamicResource StyleComboBox}" />-->
                                <LocalControl:ControlEnumComboBox 
                            VerticalAlignment="Center"
                            Margin="3,0"
                                          SelectedItem="{Binding Fangxiang}"
                                          EnumName="PowerFangXiang"
                                          Width="120"
                                    Style="{DynamicResource StyleComboBox}" />
                                <LocalControl:ControlEnumComboBox  Margin="3,0"
                            VerticalAlignment="Center"
                                          SelectedItem="{Binding Component}"
                                          EnumName="PowerYuanJiang"
                                          Width="80"
                                    Style="{DynamicResource StyleComboBox}"/>
                                <Button Margin="5,3"
                                        Click="Button_Click">
                                    <Image Width="18" ToolTip="删除"
                       Source="/Mesurement.UiLayer.WPF;component/images/delete.png"/>
                                </Button>
                            </StackPanel>
                        </Expander.Header>
                        <Error:ControlDataGridError Margin="25,3"
                                    FlagLoad="{Binding FlagLoad}"/>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
